$begin 'AnsoftProject'
	Created='Tue May 20 07:59:29 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1747753045
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1747753045, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1747753045, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 15, '22cel', 34, '22cel', 46, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(6, '"<Effective>"', 15, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('L', 'UD', '', '62.5mm')
				VariableProp('D', 'UD', '', '10mm')
			$end 'Properties'
			VariableOrders[2: 'L', 'D']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=7
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=73
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='DipoleTop'
								Flags=''
								Color='(221 155 2)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-L-5mm'
										Radius='5mm'
										Height='L'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='DipoleBottom'
								Flags=''
								Color='(221 155 2)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='5mm'
										Radius='5mm'
										Height='L'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='0mm'
										YStart='-D/2'
										ZStart='-D/2'
										Width='D'
										Height='D'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=34
										StartFaceID=-1
										StartEdgeID=35
										StartVertexID=39
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=43
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=34
									$end 'LocalOperationParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=44
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=44
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=100
															FcUVMid(1.11022302462516e-15, -1.04083408558608e-15, 1.38777878078145e-15)
															$begin 'FcTolVts'
																TolVt(0, -5, -5, 5e-07)
																TolVt(6.12323399573677e-16, 5, -5, 5e-07)
																TolVt(2.22044604925031e-15, 5, 5, 5e-07)
																TolVt(1.60812264967664e-15, -5, 5, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=33
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='RadiatingSurface'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='nan '
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=24
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='41.6666666666667mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='41.6666666666667mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='41.6666666666667mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='41.6666666666667mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='41.6666666666667mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='41.6666666666667mm'
										$begin 'BoxForVirtualObjects'
											LowPoint[3: 1, 1, 1]
											HighPoint[3: -1, -1, -1]
										$end 'BoxForVirtualObjects'
									$end 'RegionParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=46
										StartFaceID=47
										StartEdgeID=53
										StartVertexID=65
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										IsXZ2DModeler=false
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=46
						StartFaceID=47
						StartEdgeID=53
						StartVertexID=65
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
						IsXZ2DModeler=true
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'dipolebottom'
							dipolebottom(-1)
						$end 'dipolebottom'
						$begin 'dipoletop'
							dipoletop(-1)
						$end 'dipoletop'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'radiatingsurface'
							radiatingsurface(-1)
						$end 'radiatingsurface'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 43)
						DependencyObject('GeometryBodyOperation', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[2: 34, 46]
				$begin 'AssignedEdge'
					kID=35
					$begin 'EdgeData'
						ParentObjectID=34
						ParentFaces[1: 44]
						$begin 'EdgeGeomTopol'
							EdgeFaces(44)
							$begin 'EdTolVts'
								TolVt(0, -5, -5, 5e-07)
								TolVt(6.12323399573677e-16, 5, -5, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(3.06161699786839e-16, 0, -5)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
				$begin 'AssignedEdge'
					kID=37
					$begin 'EdgeData'
						ParentObjectID=34
						ParentFaces[1: 44]
						$begin 'EdgeGeomTopol'
							EdgeFaces(44)
							$begin 'EdTolVts'
								TolVt(2.22044604925031e-15, 5, 5, 5e-07)
								TolVt(1.60812264967664e-15, -5, 5, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(1.91428434946348e-15, -2.77555756156289e-15, 5)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Open1'
					ID=1
					BoundType='Radiation'
					IsComponent=false
					Objects(46)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Open1'
				$begin 'LumpedPort'
					ID=0
					BoundType='Lumped Port'
					IsComponent=false
					Objects(34)
					LumpedPortType='Default'
					DoDeembed=false
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=37
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='1.91428434946348e-15'
									YPosition='-2.77555756156289e-15'
									ZPosition='5'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=35
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='3.06161699786839e-16'
									YPosition='0'
									ZPosition='-5'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					LumpedPortSheetID=-1
					Impedance='50ohm'
				$end 'LumpedPort'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=1
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='2.4GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='2.3GHz'
							RangeEnd='2.5GHz'
							RangeCount=20
							Type='Interpolating'
							SaveFields=true
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=86
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='2.4GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
				$begin '3D'
					Type='Infinite Sphere'
					ID=1
					VersionID=0
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='2deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='2deg'
					UseLocalCS=false
				$end '3D'
				$begin 'Elevation'
					Type='Infinite Sphere'
					ID=3
					VersionID=2
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='1deg'
					PhiStart='0deg'
					PhiStop='90deg'
					PhiStep='90deg'
					UseLocalCS=false
				$end 'Elevation'
				$begin 'Azimuth'
					Type='Infinite Sphere'
					ID=5
					VersionID=4
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='90deg'
					ThetaStop='90deg'
					ThetaStep='0deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='1deg'
					UseLocalCS=false
				$end 'Azimuth'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD6AAB17390017477531691.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=84
				Name='Setup1'
				$begin 'Solution'
					ID=85
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=86
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='L'
								Column='62.5mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=89
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=225
				$begin 'Setup'
					N='Setup1'
					V=225
					Soln(N='AdaptivePass', V=225)
					Soln(N='LastAdaptive', V=225)
					Soln(N='Sweep', V=225)
				$end 'Setup'
				IQM=226
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=84
					Soln(N='AdaptivePass', I=85)
					Soln(N='LastAdaptive', I=86)
					Soln(N='Sweep', I=89)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR0AC317390017477556857.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6AAB17390017477531692.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1474, 576), OrientationMatrix(0.00666131963953376, -0.000693837471771985, 0.00227544829249382, 0, 0.00236044311895967, 0.00108443864155561, -0.006578897126019, 0, 0.000296463869744912, 0.00695517892017961, 0.00125284877140075, 0, -0.0660798996686935, -0.0730510056018829, -5.27313947677612, 1, 0, -1.4543844461441, 1.43271458148956, -0.994746804237366, 0.892045736312866, 0.761568546295166, 9.78470993041992), Drawings[7: 'DipoleTop', 'DipoleBottom', 'Rectangle1', 'RadiatingSurface', '', '', ''], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoor83P2kPgjF+2H+0lH8FPEnxJ+Ifw\
/8Ahz8B/gf4W+Jfibwj4Wi+HHi/wT8cdd/aJ8e+PfDXhK0+KHwv+M/w78UeEfFGk+Ck/Zk8QX+mR6v4\
f1iZtX+JVpqulz6Be+HFl1jzszxtbA4eEsLhHj8ZXnGnSoqcaXtJO85/vJrkgoUYVKrcviVNwjecoxf\
2nAvC2XcU5viaOe8Qx4S4bynC1cZmOZywtbHLB0Yyp4fDtYPDtYnESxWY4nBYCEaKbpTxccRW5MLRr1\
afW/F3/goN8J/Cnwn+J/xO+Auj6t+17B8Lvh541+IniK9+BGreG9U+E+gaZ4J8N6n4g1eLxh+0DqOqR\
+EdK1a1S20d9Q8NaVqGvfEGDTfE1nrdj4I1TTGaceh/8NA/HLT/APQNY/YU/aG1PVrL/RNU1LwD8Rv2\
Ptc8C6hqNt+5vr7wVrXjn9pnwvreseEpblJZNNutY8NeHdVuLOSGXUNC0i7ebT7f5i/bL+B/xm0n9mb\
4r6Ha/tmfHDxzqHxb0nSP2b9H8MfFjwB+y5ffDjUdd/al8T6H+zfoMni9/hH8APBviPSNJttZ+Kljdt\
qml6282jvYpq0mg+Lreym8J639O/8ACNft1ad/xMP+F1fsmeMfsH+mf8Ij/wAMw/GH4bf8JT9l/f8A/\
COf8LF/4a68V/8ACA/btn2X+2v+EW8S/wBlfavt39gax5H9nXPzFPF5/VzHFUcT9eowo0MPPlw9LK4w\
i51MTGUuWrXxlWV1SjpGrN3jLlpq8VL9zxfD/hLgOC+H8yyT/VfMsVmOaZvhXWznH8c169ZYXCZHVo0\
I18BlnDmApezqY6vepWwOHpxhWpe1xdRU6kqR/wANcaPoX+ifFH4B/tZ/CzxBJ/pNn4e/4Z28d/H37Z\
o7/urfWf8AhMf2O7b4leGdN8y9h1CD+zL7XbTXYf7O+1XWkwafeaXeX/h/7RH/AAVX/ZP/AGZfhhqfx\
O+JP/C6tNFpqWi6Xofw/wDEXwG+KPwd+JnxAl1XUIrLUbn4ZeF/2i/DvgtfiBp+i200V34guNMubiLR\
ba6s/t7Q3GqaTb3/ALh/wmP7dX/RuX7Jn/iafxh/+gHr8wv2ofAP7XP7c37XHw1+Eel+B7r9m/Tf2Y/\
g3rPxD8XeMdc8efBbx14RHxD/AGhrzxt8D9A8feDvC2p+APGn/C8vAdt4P8C/GaTw/o3iDw98Ndc1a3\
kvW1nUvhtqM2jm77YZrXo1aNOeMq16dSXLCNTKcbCvVfK5cvtU6NDn5Yyk2qMIKMZScYxjKS+Vr8AZX\
mWAzLGYfhrBZZjMJRVfE1sH4gcM4jK8DTdajQ9u8DKOY5p9WVWtSpRpzzPE4idetTpU6lSrUp0ZfpnY\
f8FBf2D9St7G5tv20v2Uwuo2kV9awXP7Qfwnsr428sCXA87TrzxZHPazLE48yOWNJIiCsiIwIHtWp/H\
T4JaL4v8ACPw91n4xfCzSfH3xAsbXU/AfgfU/iD4SsPF/jbTb4yiy1Dwj4autXS98SWMxhmEUtnBNHI\
Ym2Mdpx/IX4p+Enwm8GfBfVfDvx9/ag+Ev7RV38Af2dP2tf2PvgXD488MfEm08jW/iyYvDP7E/in4be\
EfGfwXsPDvgbSbTxB8PPiHY6j8RP7c1XS9L1O2gs3+I+o6RpGmW3h/6ZvfhJ4Yey+D3jfQv2kvgp4St\
f2Wfhv8A8E9Pg18ffHkp+P1vpuseMPgx4ubwFoWpj4H/ABG+DOreG/2v/DGqeNfC/jay+HPirRofBtx\
o2p2GoXX9p6i2m3CW/uYOti5zq0cXCMalOMZqUU4pqc6sYpx5qiTUacW7VZ35tVDS/wCXcSZZkGHw2B\
zLh3F1quDxlWrh5Uq04VZQqYfC5fVqzjWVHB1J051sZVpwVTAYdRjQ92piHKbp/wBKEf7QXwFl0jw34\
gi+N3whk0HxlY+NdT8Ia3H8SvBj6R4q034bR3UvxF1Dw3qS60YdcsdAisr1taltXlj0pbSU3zQCNyOm\
+HvxO+G3xc8OReMfhR8QvA/xO8Iz3dzYQeKvh74s0Hxp4cmvrIot5Zxa54b1C5tZLuFnQSxiUvGXAcD\
Ir+YW18FfDLWf2lv2/vhF43n8ReH/AIc31vrPwl/ZF0D46/s1/tT6J8JPC3iv9vTxzo3i74oHxp4j8L\
+G9HHwq8L618cvDFnofhTVLnWtClv4r2a60b7dZiFLz9O/+CT+m23hqx/ab8MT/GHSfiZrz/FPQvFV9\
pEc/jfxr4l8P6bdeGz8PrXXtd+P/wARvgh4C1b9onTdV8Q/C/xda6V4hbS9Qs7a08FnRbXXtVfTbiYd\
58mfrvRRRQAV8meDf+T6v2jf+zTP2LP/AFcP7fFfWdfJng3/AJPq/aN/7NM/Ys/9XD+3xXlZj/veRf8\
AYXP/ANQcYfoHBv8AyTniz/2T+G/9arhkP20/+SPeDv8As7P9gf8A9bq/Zyr6d1/X9C8KaFrXijxRrW\
k+G/DPhvSdR1/xF4i1/UbPR9C0DQtHs5tR1fWta1fUZo7fStJtdPtrie5uZ5I4YIYHlldUVmHzF+2n/\
wAke8Hf9nZ/sD/+t1fs5V7x8UtH0nxF8MviN4f17S9P1vQ9d8CeL9H1nRdXsrbUtK1fSdT8P6hZajpe\
p6dexPDqGn3FnPNFNBKjxSxytHIrKxB8PiHOVw5huMuIXQeJWQ5Msa6adnUWFjmdfkT6OfJy36XudFa\
gsT4bcB4Zy5FiOJOIoN9ufAcIxv8AK9zyXxL+1z8AdJ+AnxT/AGkvCXxF8LfGX4X/AAh0XxFqvivVfg\
n4r8H/ABGBvvDOjWuuX3hi11HSfEQ0y08Rmw1HSn8vUNQsbe2i1a3u7+5s7Fmuk/Mj4ef8FFLXWf20/\
Huo6N+yF+1hqd78YvhJ+zP8HfAGiQy/sq203iDxH4D1v/goF8VLrW9J8R6j+1NBoGu+BtQ8JaH46fS9\
a03WL2xubn4darayyW80ukLquh/wSz+Gnhbxp+zx+3d8LNEm1b4ZeFdX/bc+L3hvTLj4R36fD7V/CFr\
H8JfgNHbz+D7nQ7dYdGlgnhVli+zy2cy77e7tbm0mnt5ey/Z5/YR+Evwl/bo+IUui+JPH2q6p8NfA/w\
CzJ+0hBqmon4e6Mvij4k+P1/4KT/A3XX17w14D+HmjaHpHh8eDPGF5LFZeHtK0NDqlhDqNw1xNPqP2/\
wAXgXi+XHvBfhrxrUwKy+fFVKljfYczl7D6xl+LqKCldczinyttNO7aV7Nd2CyZ5LT8aMohi5zjlOT0\
abaUEqyjxRw5DlmpRk1Hmkqi9m4T5oQTk4OcJ/hd+2NfP8Vvhnrnj74/aD+0brLfG74pTeM5PiJZfBn\
9nPwj4g1H4A/Dz9pn4T/BT4v/AAzeSD/gof4xS0Twp4h8bfDHSvA0NloOg2x1G41O+1KLVYfEmveLNH\
9h+PHiSHW/FHxa0n9qvxV+1D8Ofijqnx+m0+y8cz+CP+Cevwg0fQfGVt8Oo/H/AIZ8A/ETUv2gv+Cgn\
irw3rXhbw/8EPF8Ft4AvPDc/gi2gl8Y+JXm1DxP4g8Q6tEv6mftif8ABO74T2Pwe1a2HxG+NN1ovjb4\
zfAz4S+EPDl7rvgO40f4G+Ev2ov+CiX7M3jX4wp8JgfhyLl9QvvFOl6NdW0vim58TrYro8FnbRpYeba\
S/Wlx+wFoDaxo/jvT/wBoz9ovSPjXp3xK174p6p8d7X/hnu/+IHirxFr3wr034LSWOuaB4h/Z9vfB9p\
4etvhxpGnWFlZ6V4W01LdoGuwzXk088v3lOcHmmMppfvI4fDNu2tpVMWoq+7s4ysul21uz5fG4bEQ4D\
4bxkqknhK+b53ThHnbiqlLB8PyqyVO9oylGtRUppXmoxi21Tjb8fvH3xQ+En7RX7Yc3xi8G/s7ftIp+\
0poPxv8A2XvDvwo1dfBP7EHi7/hGPEvw88B/GT4k6r4Lh8TXX7clta+Pfht46+EOmfEGT+0dOv7HSNO\
1LwXZ3lrqt1rlnY2tfor/AME1vEXxZ8Y+LP2ifiR8RvBvxJ1eL4p/EHxnGvxk8dfDn4M/Du5stY+CXx\
L8Z/CbU/gZcW/gL9uL4m3mqaH4b1S21vT/AA6th4W8M6GkfhjXdYutS1rVPEiX179CaF+wL8JtJ+JXw\
0+MWo+MPij4p+J/w0+LPjP4yxeL9b1PwTY3PjHxb4/+Etv8IvE8HjTSPCXgLS9Nu9Dl023Oq29vYWWn\
Np+r3dy2ny2umXVxpkv0f8HfhF4b+CPg688EeFL7XNQ0m++IPxc+JEtx4hubC71Fdc+M3xW8Z/GDxRa\
Ry6bptpGNJg8S+OdWgsIzCZorG3torie6uElupu8+RPU6KKKACvkz4Kf8VN+0p+2h45v/ANzq3hLxb8\
Ef2adNt7T93p0/gT4efBHwx+0XourX0M3mSyeLZfG37YHxLtbqeOaKzfStD0KCKwgu7bUL7U/rOvkz9\
nL/AJLD+3x/2dn4N/8AWFf2LK8rMf8Ae8i/7C5/+oOMP0Dg3/knPFn/ALJ/Df8ArVcMh+1x/wAT3R/g\
H8LrT934g+Kf7Wf7O3/CPXlz8mj2f/CgvHdt+2J4x/tm4i3z2/2n4Z/s2eObHTPIt7jztd1XSbW6+x6\
fPeapYfRnjbjwZ4uPp4Y1/wD9NV3Xzn+0b/yWH9gf/s7Pxl/6wr+2nXY/tUeOdG+GXwB+I/xA8SXniD\
TvDXhHTtL1zxLqXhrQ/FviPUdN8N2XiLR5PEGpXOk+CNMvNRn8P2+j/bZtWkS3ktbfSoLy51Ex6bDdy\
J+d+KFfFUvDjxpx+DyvEZ5mGCyLNaVDBYSnKrisY6OS1cTRwmGowUp1cTiK+JqUqMIxlKpOdOEYtpJ+\
ljo08Pkvg7lPt4YTAZjDF5tWqVGlGnisZnmJymvVlNtKNGOCyHL/AHG1GEoVql/3jt4f/wAE0b86n+x\
94MvScmf4o/tQ4J5ysf7U/wAaYV/8djFd/wDCD/iqf2pf2w/H3/Hh/wAId/wz7+y7/ZP/AB9f2j/wrb\
4dan+0t/wnP2/939k+2/8ADaH9i/2Z5Mv2b/hW39pf2hP/AGx9g0ryH/glIuoP+wf8G9T1DTNX0pfE+\
v8Ax08b6PFrekanod7f+FfHn7Q3xW8aeDPEMWn6vaw3A0nVfCWvaJqdhM0apdWOrW11CXhmjdvXv2cv\
+Sw/t8f9nZ+Df/WFf2LKvw2wdXLvDbwWy/EUZYavgcpymjOnOLhOnOlkE4ShOEkpRlFxcZRkk4tNNXR\
30q1PE4jx/wARSqRq0q+X1JxlFpxlGXGfD0oyi1dOLTTTWjWq0D9sH/ibeD/g54B0/wD0jxb8QP2s/w\
BlH/hEdJ/1X9rf8Kg+Ovgr9pb4i/6fPttrD+zvgn8DvijrX+lTQ/a/+EX/ALNsftWrXunWF39Z18mft\
G/8lh/YH/7Oz8Zf+sK/tp19Z1+gYL97mWc15aTozoYZJbezp0IYiLe753PGVU2mlyRglFNSlL53ib/Y\
uCvDXKqXvYfMMPmmdzlLWaxWMzOvk1WnFq0Vh44Xh3BVKcHGVRV6uKlKrKnOjSoFFFFesfABRRRQAV8\
mfs5f8lh/b4/7Oz8G/wDrCv7FlfWdfJn7H3/E28H/ABj8fah/pHi34gftZ/tXf8Jdq3+q/tb/AIVB8d\
fGv7NPw6/0CDbbWH9nfBP4HfC7Rf8ARYYftf8Awi/9pX32rVr3Ub+78rG/vMyyahHSdKVfEtvb2dOjL\
DyS687njKTSslyxm3JNRjL9A4Z/2HgrxKzSr72HzDD5ZkkFHWaxWMzShnNKpJO0Vh44Xh3G06k1KVRV\
6uFjGlKnOtVoH7Rv/JYf2B/+zs/GX/rCv7adav7aHgXSfid+yz8bfh7r+p+JdH0Pxj4LufD+r6h4Q8Q\
ah4Y8QQ6ZqN7ZQXqWeq6dIC0Ets0kV1aXKXGnajazT6dqtnfaZdXdnPlfF/8A4qn9qX9jzwD/AMeH/C\
Hf8NBftRf2t/x9f2j/AMK2+HWmfs0/8IN9g/d/ZPtv/DaH9tf2n50v2b/hW39m/wBnz/2x9v0ruf2ob\
j7L+z98V7rOPs/hO7nz6eVNbyZ/8dr8i8b8wzHKfBL6ReaZPjauW5tlvDnEOIwuIoTlSr4fE0eGPaUK\
1GpBqdOrSqxjUpzi1KE4qUWmkz36uHo4vEeAWExNKNbD4rAU6dSE0pQnCfGXEMZxlFpqUZRbUk0002m\
rHy5/wSPs/GOnf8E8P2cNP8cSeMpdUsNL+IFnosvjxtUfX5Ph5a/Fvx9B8KJIX1eNJG8MH4Xp4POhGF\
FsToh046aq6d9lA9q/Zy/5LD+3x/2dn4N/9YV/YsrQ/Ydma5/Yq/Y/uG5af9lz9n+ZjnOWl+E/hJzz3\
5as/wDZH/4nuj/Hz4o3f7vxB8U/2s/2if8AhIbO2+TR7P8A4UF47uf2O/B39jW8u+e3+0/DP9mzwNfa\
n59xcedruq6tdWv2PT57PS7D7vh6lVp5J4fYGtiJ4zF4TBUKtSrUbc6saOXLDVKs5O7lUnVxNKUr6vm\
lK+jODLZU8LkXi/mjpRw+AzGng8oowppJQxWLzzC5tQpqCty0Vgshx/v7QnCjTteorH7Rv/JYf2B/+z\
s/GX/rCv7adfWdfJnxr/4qb9pT9i/wNYfudW8JeLfjd+0tqVxd/u9On8CfDz4I+J/2dNa0mymh8yWTx\
bL42/bA+Gl1awSQxWb6Voeuzy38F3bafY6n9Z19Dl3++Z//ANhcP/UHBHncZf8AJO+E/wD2T+J/9ani\
UKKKK9Y+ACiiigAr5M/Ys/5I94x/7Oz/AG+P/W6v2ja+s6+TP2LP+SPeMf8As7P9vj/1ur9o2vJrf8j\
3Lv8AsExv/p7AH3+W/wDJreMv+yg4a/8AVdxYHjL/AJPq/Zy/7NM/bT/9XD+wPWL+3kII/wBnnxPqEw\
O7SbTxVfwOJJEEc3/CtPHtnuZUcCUeTeSja4ZQXDgb1VhteMv+T6v2cv8As0z9tP8A9XD+wPXuPxK+E\
fwo+M+hWnhf4w/DH4e/FfwzYatBr9j4d+JXgvw3460Ky121s7/TrbWrTSPFGm3VvbatHp+q6nBHcpGs\
yQ6jPErhJpFb8w8VvDyt4r+HXij4dUM1jklXit08MsVKk68aP+zZbVbdKNSk5qSpuDSqR+K+trP3sXn\
MeH4eCedSovERy7JMRUcIy5XJf60cTJxUmmldPezPE/2DW3/sN/sZP/f/AGUf2dm/76+EPg8/1qL9iz\
/kj3jH/s7P9vj/ANbq/aNr6d0DQNC8KaFovhfwvouk+G/DPhvSdO0Dw74d0DTrPR9C0DQtHs4dO0jRd\
F0jToY7fStJtdPtreC2toI44YIYEiiRUVVHzF+xZ/yR7xj/ANnZ/t8f+t1ftG1+hYPCywOM4fwUpKcs\
Hl2IpOS2bpzy6DavrZ2urnkYeqq/hrxzXS5VW4j4cnZ7rmwHFrt+IeMv+T6v2cv+zTP20/8A1cP7A9f\
WdfJnjL/k+r9nL/s0z9tP/wBXD+wPX1nXbl3++Z//ANhcP/UHBGHGX/JO+E//AGT+J/8AWp4lCiiivW\
PgAooooAK/K/8AYv8A2nNC179lX4Ead8DvDGrftG/Gbxt8PNF+JnxeufA15Z6d8J/CPx6+NKyfFH446\
p8ZfjTeg+GvhzqyfGn4g6pqPiLwR4dXW/Hmgab4xhvPD3wyu9DtoLaH9UK+efHP7Iv7KHxQ8U6p45+J\
f7MP7PPxD8ba59i/trxj45+Cvw28W+KdY/szTrTR9N/tTxDr/hq4u9Q+z6Tp9hawebM/lW1lDBHtiiR\
V8PNcHmlbE4PF5XXpU6lCFajONS8ZOFaVCfPSqclaMJwdBK1TD1YyU2/dcEpfqfAHEnAmX5LxJw/x3l\
WOxuEzPFZbmGFq4Pkq0oYnLaWZ4dYfHYL61llfEYXEUs1qVHUwmb4CvRqYanBe2hiJSoeS3n7Ofx88b\
+O/Dnx58W/tF/8ACufjH4N8JeNfCXgLwR8J/h/4M174FeHPC3xB1jwD4y17wR8Sh8TPD954r+NXneKf\
hv4MtNZ8Q6HrfwvudY0fwpbf8I9o3gDUr3VLu763/hDv26v+jjf2TP8AxCz4w/8A0fFH/DDX7LWnf8i\
D8Lv+FE+d/wAhb/hl3xt8Rf2T/wDhKfL/AOPD/hOf+GafF3hT/hPvsO+8/sz+2vt/9lf2vqH9m/Zf7S\
v/ALSf8Mj6PoX+l/C74+ftZ/CzxBJ/o154h/4aJ8d/H37Zo7/vbjRv+EO/bEufiV4Z03zL2HT5/wC07\
HQrTXYf7O+y2urQafeapZ3/AJscqxdKVSrPATm6jU6jo5xjva1JcsY8yhKGGoynyxjFKVSlFRiopqKU\
V9pW494dx9PCYHC8W4fDRwVN0MFHM/Dnhf6hg6Lq1K6ozxFHE51mNPDqrWrVZSpYPHV51qtStUjUq1q\
tVn/CS/t1ad/xL/8AhSv7JnjH7B/of/CXf8NPfGH4bf8ACU/Zf3H/AAkf/Cuv+GRfFf8AwgP27Z9q/s\
X/AISnxL/ZX2r7D/b+seR/aNz8xfsafHD4zaT+zN8KNcuv2M/jh451D4t6Tq/7SGseJ/hP4/8A2XL74\
cajrv7UvifXP2kNej8IJ8XPj/4N8R6RpNtrPxUvrRdL1TRHm0d7F9Jj17xdb2UPizW/p3/hn745af8A\
6fo/7df7Q2p6tZf6Xpem+Pvhz+x9rngXUNRtv31jY+NdF8DfszeF9b1jwlLcpFHqVro/iXw7qtxZyTR\
afrukXbw6hb+efCL/AIJ8/Cfwp8J/hh8Mfj1rGrftewfC74eeCvh34dsvjvpPhvVPhPoGmeCfDemeH9\
Il8H/s/adpcfhHStWtUttYTT/Euq6fr3xBg03xNeaJfeN9U0xlgHJUwmf1cywlbDfXaMKNDEQ5sRVyy\
MY+0qYWUYqVKhjKsrqlK7lSm24xvUjduX0GE4g8JcBwZn+W52uF8yxWY5plGKVHJsBxzXr1o4XCZ3Sr\
13Qx+acOZfS9nUx1FKnRx2HpqFar7LCVFTpxpcl+zf8AG6L9sP8AaSk+Nfhv4bfEP4f/AA5+A/wP8U/\
DTwz4u8Uy/Djxf4J+OOu/tE+PfAXiXxbd/C/4ofBj4ieKPCPijSfBSfsyeH7DU5NI8QaxM2r/ABKu9K\
1SDQL3w40WsfpHRRX0+V4GtgcPOOKxbx+MrzlUrV3CNL2kmlCH7uHuQUKMKVJKNuZU1OV5ylJ/hfHXF\
GXcU5vhq2RcPR4S4byrC0sHl+WRxVbHLB0YyqYjEJ4zEJYnESxWY4nG4+cqzfsp4uWHo8mFo0KVMooo\
r0j4w//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorzz4l/Fj4cfB7\
QrTxF8SvF+k+FNP1XVoPDfh23vZJbnXfGfi6+s7++0jwJ8P/C2nRTan8QviHqMGmX66V4e0Sz1DW9Wm\
tjb6bYXVwViPh/8AwsT9p74pfvPhJ8KfCXwa8E6h8ml/FD9pa41/UPHckEf/ABNLHxNpP7KfgaSxu73\
wlq+kyabawW3iz4hfDvxlol5qF/Lr3gy3l0aHS9d4MRmWGw9R4dOWIxdk/Y0oupU1+HnUfdpRk9FUrS\
p0lvKpFJtfWZPwXnebYKObzjRybh/mlF5jmFaGDwb9m/36w8qrVXMK1CF6lTBZZRxuPcVy0sJUqShCX\
1nRX5ufs9/D34/fFjwFr/inxF+3b+07ZahpXxw/ab+GlvDovgb9iG2s30L4L/tJfFj4O+FruaO+/Y7u\
XbVrjwz4E0ifUJFkWGW/ubmW3gtbd4rWH3D/AIVB+1L4W/5EH9sP/hMft/8AyFv+Gov2ffh18Sf7O+y\
/8eH/AAg3/DNOp/Bf+xfO+0Xn9p/21/wkv2n7Lp/9m/2P5F//AGrxYbOa+Lw2HxdHIsW6OKhCpBuWBT\
5ZxUo3X13R2auuh9PnfhtlPD+dZvkGY+K/DscwyTFYjB11ChxTOCrYarOjVUZLhm0oqcJcslulfqfWd\
FfJn2P9urwt/wATD/hI/wBkz47ed/of/CI/8IV8Yf2T/wCzvM/f/wDCR/8ACxf+E++NH9teT9n+y/2L\
/wAItYfaf7X+3f2/a/2b/Z2qn/Ce/ts6f/p+sfsy/s86npNl/peqab4B/a+8ca5471DTrb99fWPgrRf\
HP7IHhfRNY8Wy2ySx6ba6x4l8O6VcXkkMWoa7pFo82oW+39r04e7icFi8NV/l+rVa+nR+0wscRR17Ko\
5L7SR5n/EPMbif3uTcUcP51gXoq/8AbmX5XeS+KP1XP62UZguV6c8sHGlPelUqJNr6zor5M/4aN+MP/\
Rg/7Wf/AIWP7Cv/ANGnR/w2n8Hv+hO/az/8QH/bq/8AocqP7cyuP8fFfUb7fWoVMJz9+T6zCl7Tluub\
k5uTmjzW5o3P+IXcd1v+RTkX+tXL/E/sLFYPP/YX+D61/YmIx/1T2vvew+s+y9v7Ot7H2nsavJ9Z0V8\
mf8N3/sb2f+jeLP2kvhL8LPEEf/H/AOA/jn4rsfgF8U9C3/vLX/hKPhL8am0HxN4T+1WTW15Zf2npNp\
9v07UbTU7Pz9PvLS5m9a+F3x8+BXxx/t3/AIUr8afhL8X/APhF/wCzP+El/wCFXfEbwf8AED/hHf7a/\
tD+xv7d/wCET1m7/sn7X/ZOq/ZftHl/aP7MuPK3+TJt2oZtlWKqxoYbM8PiK078sKdanOTsnJ2jGTbs\
k27LRJvY8/NPD3j7I8BXzTO+B84yfLMLy+1xOKyzG4ehT55xpw9pWrUIU4c9ScKceaS5pzjFXlJJ9h4\
18c+Cfhr4W1fxx8RvGHhbwB4K8PwRXOv+MPGviDSfCvhbRLae6gsoLjV/EGu3cFppsD3t1bQo80yK0t\
xHGCXdQb/hvxJ4d8ZeH9E8W+ENf0XxV4V8TaVYa74c8TeG9Vsdc8P+IND1W1ivdL1nRNZ0yeW21XSrm\
ymhmt7iCSSGaKVZI3ZGBP4I/wDBcf8AaX+CfhfWP2Of2T/jj40t/CPwf+L3xq8P/Ff9pW9bS/EviBf+\
FC/B/VbbWE8K6loXg/S73Urq28S+M0tLe1e0tJmin8KSSv5cUbyDyv8A4Jd/tkWB/wCCa/7dPw0+D3x\
J/wCEj1/9g3Q/2jZfgV8QptJnN5rHwjm8O/ELx18A/Hk/h7xvo0cpaPU9I1yBdP1PTgsFtolna3dttZ\
oB6B8ef0uUV/MZ8B/2wP8AgpJ4X1r/AIJZ/GH46ftC/Dz4p/Cj9vLxFpnw48SfB3TPgv4Q8G3fhT+0t\
GtovD/jo+OtFtkvNX8VX0cyarqEFumm6RaXYextNOktJEa3xfit+37/AMFBPgv+1r4vj+Ofxc0v9mz4\
ZaP+0hJ4S8DfDX4xfsra2v7LPxI+AMmvxafonii1/bK8B6H4g1vS/HF/ojK5WbTYNKsr6YTahdWMCXG\
m2wB/UbRX89H7Tf8AwUS+Pf7HXxR/4KbfDD4lePB4h1DSPgT8P/jp+wLJceEfBVpfaZb/ABL1qL4Qze\
H7ey0nw1D/AMJ7Hovxj8VaEYY9TGpXc9j4Xu3u5ZYnm8vh/wBs39of/gqN+z3/AMM++HdY+Knjv4c+B\
rX9l7wz4l+Lf7TXgT9j7wj+0bpfiT9p9prlvGfgz4o6R4fsba3+D3w+gjjtvsl/pGjTXHkO0kVtqkpm\
WwAP6T6K+Yv2MPjLqH7QX7LfwV+MGs+MPhl4+1zxn4Ohude8Y/B2TxU3w41/X9Lvr3QtbvfDdt448O6\
Tq+kIdU0u7W50/UdPtrrTb2O4sJVc23muUAfTtFFFABRRRQAUUUUAFfm58Vvjd+1B41+J3xV+G3wd+G\
3xDsvhz8IviHZfDTxb4/8AgNL+zp4s+OGsa7e/Bb4KfG+0u9It/wBqv4ieFvCPwk0mJPizpemeY+h/F\
abxDaWetq0HgG9ttG1TUv0jr5M/Zy/5LD+3x/2dn4N/9YV/Ysrw87pVsSsswVPG1sBDG4lwqToSjCq4\
Qw2JrKKnKE3BOpSg5OHLJpODlySlF/qnhdjsuyV8dcTY3hjLeLMTwzksMTg8Nm1GticDDEV88yTLpVq\
uFp16EMRKOEx2KhThiHVownUjXjT9vRoVafh/w01rSfg7rt38SvG/7F/7ZNt4wv8ASZ9E8cftN/EuP4\
H/ALSnxYk0nVbyw1G48O2mgfs9fHfxv4z0b4eah45tLG9j8F/Dvwba+B9A1LWJ9WtfDXh7R49RvbT3D\
/htf4GwfvtY079obwlpMP73VPFXj79jf9sH4eeBfDOnR/PfeIfGvxA8c/ArTtE8DeErK2EtzqWsaxqF\
jpWmWdtNe6heW1pBNMn1nRRh8sx2Apqhl+YUlQu5P2+FjOfM/ifNhqmDg07JtzpzqOblKVSSajEzjjn\
hXi3Gyzbi/hDHVM0UY0ovK8+r4bDKhT/hQ9lnWC4ixEJU+aUIxoYyhg6dCNGlRwVGVOpUrflf+yP+2z\
+xl4a+FXivTvEX7XH7MWgahc/tO/ts6/b2OtfHv4VaVeT6F4r/AGzfj34p8La1Da33iuN5dJ1LwzrGk\
ajp9yqmG8sNVtry3eS3nikb9OtA1/QvFehaL4p8La1pPiXwz4l0nTdf8O+ItA1Kz1jQtf0LWLOHUdI1\
rRdX06aS31XSbrT7m3ntrmCSSGeGdJYnZGVj8xfsWf8AJHvGP/Z2f7fH/rdX7Rta2v8A7E37GXivXda\
8U+Kf2R/2YvEvibxLq2pa/wCIvEWv/AT4Vaxruv67rF5NqOr61rWr6j4UkuNV1a61C5uJ7m5nkkmnmn\
eWV2dmY8ORf21SyTJ5QeFxsJYXD2i1VwrgvYws3NPGKo7aNezp979D6fxSfhjjvE3xGp14Z9wxXpZ9m\
7nWhLL89hXl/aGIUoxw0ocOPCRTvOMni8a2mqbgmvav6dor5M/4Ye/Zr0/9z4G8H+LfglpLfvbjwr+z\
T8Zvjd+y54F1DUW+SbxDq3w//Z0+IvhfRNY8Wy2yWltPrF1p82q3FnpNhZT3klpp9jDbn/DJ/wDwj/8\
AySf9pX9rP4S/a/8AkP8A/F4/+Gh/+Eg8j/kFf8nqeHPih/wiH2TztS/5Fr+w/wC0P7S/4nP9p/YtK/\
s/1PrOcU/fq5XSqU1vGhinOq+i5Y1sPhqTs9Zc1aFopuPNK0JfCf2L4cYr/Z8v47zDB4up8FTNMhhhs\
BG3vS9vXyzOM6x0LxUo0vYZZieas6cKnsaMqmIpfWdFfJn/AAon9oPQv+Jr4T/bd+LXiPxBa/8AHho3\
xz+Ev7NHjT4WXnn/AOjXX/CUeGvgr8H/AIa+JtS8uymuZbL+zPGui+TqMFpcXn9o6fFd6Tf+Tazqn7b\
MHx1+HPwG1j4/fs82mk/E34S/Gn4jap438A/sqeOPD3jvwzp3wp8YfAPwbfWHgo+Of2r/ABVolt4tu7\
b46S3em6prGia3pWmXnhSH+0PDXiC0uprRMq2cV8PCNStkmLhCU6dNPmwT9+rUjSprTGN+9OcY32V7t\
pJs78s8OcrzjE1MJl3ijw/iMRRw+LxUo+x4nhahgcLWxuKqXqcORi/ZYXD1qvKm5z5OSnGdSUIS+yfi\
X8WPhx8HtCtPEXxK8X6T4U0/VdWg8N+Hbe9kludd8Z+Lr6zv77SPAnw/8LadFNqfxC+IeowaZfrpXh7\
RLPUNb1aa2NvpthdXBWI/G3xR8Jax+2N/YVpdfsZfCW28P+Hv7TufCfxh/bz+FngT4lf2Zo/iT+z762\
1n4Vfs26N4ll8TT/21ZeHLCDXdM8a678Idd8P/ANoaPdXek65qGm6n4bsvpz4afs9/Dj4Z67d+OoLbV\
vG/xc1fSZ9E8RfG34l6rL40+LGtaTf3lhrGr+HbTxNqMYTwJ8PLnxNYDV4/BfhW20HwPpepXc9xofhr\
SxK0de4UV8Bis1pSo5nKFDBVLc2HpqNRzSadqtapB2vZO1CFOdKS5qeIk1GSeV8WZDwBj6GZcD0cRmv\
E+B5nSzjGTrYOGGqShKHtMBluDxEebl5pRcs1xONwuOoSdLFZPShOrRl+MH7Pv/BPj4Kfsdf8FIPCPx\
B+HOq+J9a8Q/Gr9kj9o1PFEGt+Hfgr4O8L6PL8Mfif+xto+g3fgnwN8DvhD4P0TwjdT6X411WLUWtdP\
UXroLqRRe3Oo3N7L+2r8MP2bfgl8Yvjr+054+8O/tdPZ/tFfsmeKvgd+0v4i+DGkeAbr4KeDfhG7aJ4\
Hf4neNb/AMa6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevN0/wC1V+2Jof7N37beg3/iz4K/HX4\
xP4S/Zr8O+Ffhhon7O2kfDfxV4y1fxH+1B8S/iFr3xB0bV/APi/4oaPrnja8i0P8AYh8GXmhjwtp14u\
mWsPiufxCzx3WitZ/nR+3R+3Hqfx4vP2TfiNpvwU/bFsvgFfa9YeJPBfw3u/2P/h5+1H8H/jv8YZfE+\
o6J4B07xzqvwK/4KDeHTceMtE8UeGNRGn+ANUuFvRrGmyXGq6PdmO1ht6yahDD0sZSw8VTwNOu6eHgn\
dQp0adKhOO7d/rFOvJ8zcpSk5z96TObxKzPE5vjuHcfm9WWK4qxuV08Xm+InTdOWIxWY4zG5nhatuSn\
FxWUY3LKVNUoRoUqVKFDDr2FGmz6+svBv7GF58TP2Ov2Sra9/adlP/BPj4n6po3wU+IttZ+A9R8H/AB\
G+M/wX+D+hfFTxT8IvEtxpehz6x4q8VWXwx1C21GePTPDuh2V3La3Vlp2qT31vJZr4Zpf7In/BPT41+\
Iv2mfGvxA/4bd/Zq+G3w01Dwn+1J+0Z+x78UviJa+AvgBrFt8Q7PWvH3h74l+I/hB4V1XW2tX1R/A2u\
Sy6NJqmma5ptzpI0+50XS2+yWtcHY/GTStD+LHxR/a00v4JftoeHfAPwp/aP1Hxvc+AvFvwl/ZTsNe+\
Ff7Yn7W/wH+EnwF0X/hMota/bjsNZ1/wq+g/E/wAGXa+G10LT7nSdV8b3cWteIbYafcW2neHfAf4s6V\
4h8LeMvgP8R/C37efivxp8Qv2irv4m6l8fvCP7O37LHwO8VfHT43fs4a34s1Xxl4V8Y/Ez9p79s34h/\
Dr4/afoOo+DtPOn+EvDOm2FjpUXwvZLTT7u3a4VfZPzg9a/aYXWP24fip+zl/wUh+IX7MGqfDv9gf8A\
Y5+H3iD9oqL4jv47+H3iT4zftF+D9HtPDfxA8MfDpfg5Za5HH4PutO8f+Hbu3ubLVdSNjPa3Gpyw6ti\
4toZPoz9o7wv+z3+1Z8bfEXinVvhV/wAFLf2cP2uvCvwh+GVpqfhr9mLxl8K/DvxU+NHwQ+KvjjV/Df\
hK017Xvhb8U/FfhFfBtv4h0zWDqdx4k1vw6dOsbcT6lcixt7ZoPmb4d/tR+FtS/wCCUPxA/Zki+AP/A\
AUz1j4UaZ+yl49vL39q/wCIf7K3wL+H/gS0+Fuq2rSjxX4OtdT/AGjNB0rx1YWmn+ILabTdI07XdU13\
U7K3mukur2OC5uYfO/ij4y034KaF8ftC/ZM+Ev7ZH7MPw+/aR+AHwO+NXjzw38Dv2Xv2Zfjl/wAIx4H\
u5/Fein42+AdT+A/7dtjc/DbwD4q8IeDfEGn6zbxqq6HLbya1b32i3WpwyXAB/Q1/wT8sv2f9L/ZD+D\
+j/sweG/EXhH4L6Fa+L/Dvh7w54wCnxdpOv+HPiB4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGS\
fT55LGS3YleT/8ABLf4wR/FL9l3whpej/s/fE/4IeCPh7pGjeHvA2o+NvgVYfs5eDfiD4b1C3udc0PV\
fhZ8NL79of4ja/P4fg8M3vh17zX9U1iaz1+/1mW+02/vJjqlrpZQB+kNFFFABRRRQAUUUUAFfJn7Fn/\
JHvGP/Z2f7fH/AK3V+0bX1nXyZ+xZ/wAke8Y/9nZ/t8f+t1ftG15Nb/ke5d/2CY3/ANPYA+/y3/k1vG\
X/AGUHDX/qu4sPrOiiivWPgD5M/YQ/0z9jf9m3xZc/vPEHxT+EvhP45+PL/wC5/bvxT+Ptivxq+LXij\
7LHiDS/7W+Jnj3xZqf2Kzjt9OsP7V+x6ZaWenwW1pD9Z18mfsD/APJiv7Fn/Zpn7OX/AKp7wbX1nXk5\
B/yIsl/7BMN/6Zgff+LH/J0vEr/soM5/9WOJCiiivWPgAr5M8Zf8n1fs5f8AZpn7af8A6uH9gevrOvk\
zxl/yfV+zl/2aZ+2n/wCrh/YHryc6/wBzo/8AYXgP/U7DH3/hr/yUWY/9k/xZ/wCstnJ9Z0UUV6x8Af\
kH+078BPFfx9/a7+KWj+F/Bfwm8dSeFPgF+xd4pudK+I3j34ufBfxPpsq+Pv8AgonpGneIvhN8e/gtD\
fa18JfGtpd6oBJcJomrQ6jp13eafItoJvPPoNt+yB+0Rqf7O/7Hfw2+Ivxc0X4lfE34C/tV/DT46ePv\
Gvi7xH4q1mfU/Angnx74u8R2/g/SfFl/4ck1Lx14l0zwpreh6Ra6nrFvp8usNojX2oS2Us5QfRHg3/k\
+r9o3/s0z9iz/ANXD+3xX1nXlZN/ulb/sLx//AKnYg/QPEv8A5KPLf+yf4T/9ZXJj8kPit+w58evF/j\
L9oTwX4b1n4QD4B/tO/tP/ALO/7SvjHxbrniHxpY/FzwFN8Grr4HX/AIk8FeHPAlh4FutH8ZRatd/Ar\
RTZ6lc+I9HOnJ4gulm0+/aGJ34bwx+wV+05qHhrwD8G/Hc/wG0L4VfC39rv44/tY6P448J/ET4heKvi\
F411Hxz4q+Nvin4f+CtQ8E6t8G9F0/wDZ2158WrVdZvodf1954dDlgtbXbdF0/aiivVPz8/Cj4cf8E8\
v2mvD37FHxJ/ZN1jSPh3pfiDxR+yJq/wD0z4jT/t9fth/GnwLfeMm0DS9F03UrT9nf4m/Be28NfB3wx\
PNbXM7y+GjNc6TbxrplhZXNncTCP6Gt/2EviXovxX/AGt9f0HxV4FPwy+M37It/wDAT4O+Hby61+21r\
wF4m8SeI/ix468S6frwh8PzQD4fJ45+KWtXWmS2k01xY2F+ukw6VHbaZatcfqjRQB5D+z74A1n4UfAT\
4I/C3xFc6Ze+IPhr8Ifhr4A1280Wa6udGu9Z8HeDNF8O6nc6TcX1lbTz6ZJe6dO8DzW8ErROjSQxOSi\
levUUAFFFFABRRRQAUUUUAFfJn7FH7/4G6jrEP77SfFv7Q37ZHj7wrqkX7zTvE3gT4iftg/HXxz8P/G\
vh6+TMWteEtd8E+IdA1jR9Stmls9T0rXLPULKae0uYZn+s6+TP2B/+TFf2LP8As0z9nL/1T3g2vJrf8\
j3Lv+wTG/8Ap7AH3+W/8mt4y/7KDhr/ANV3Fh9Z0UV8xfts6/rvhT9jL9rjxT4W1rVvDXibw1+zF8e9\
f8O+ItA1K80fXdA13R/hV4r1HSNa0XV9OmjuNK1a11C2t57a5gkjmgmgSWJ1dVYduNxMcFg8XjJRc44\
SlUquK0bVODk0m+rtZHznDGR1eJ+JeHuG6FeOFr8Q47CYGFWabhTni8RTw8aklHVxg6ilJLVpNLUyf2\
B/+TFf2LP+zTP2cv8A1T3g2vrOsnQNA0LwpoWi+FvC2i6T4a8M+GtJ03QPDvh3QNNs9H0LQNC0ezh07\
SNF0XSNOhjt9K0m10+2t4La2gjjhghgSKJFRVUa1Rl2FlgsvwGCnJTlhKNKk5LRN04Rg2k9bNq6OjjH\
PKXE3F3FXElChLC0OIMyx2OhSm0504YvFVa8YScdHKCqKMmtG02tD+fb/gqR8P8Ax3p2vfFj40eCP2r\
f2xfhFe6Npvhm0t/Afwo/aH8ZeEPhdLdWfhLTpG1aPwbE00ekX86GFbpdMlsbWeS3+1yWxv7m9u7r7X\
/4I7+O/HPxM/4Jy/s8eNviR418W/EPxprMnxgXWfGPjrxHrHi3xVrA0v48/FDRtNOq+INevJ7vUDb6R\
p9haw+bK3lW9lDBHtijRF+Yv+Ctd4tj8KvjTITtLrpRB9QvgvTgR09hX2R/wSl+GH/Cov8AgnX+yV4V\
/tz/AISH+2PhTY/FH7f/AGZ/ZP2f/heGq6r8af7D+y/2hc+b/Zf/AAn/APZv2nzF+2/2T9s+z2nn/ZI\
f86foecU8acT+Pv0rKPEHEGMzrJuGeLeKsvwNLEYiVWlg6NPiOtHD4ehCcvdp06NKUKainGlTgqacY8\
sX+neIGDy3C+HHh7WoYSnQx2PpUalScYJTqRhhIxblJLX3mm7u8m766tfoPXyZ4a/4mP7dXxq/tD/T/\
wDhDv2TP2Yf+ER+2f6V/wAIt/wsn4w/tdf8LF/4Rzz939h/2/8A8Kp+F39tfZfK/tX/AIVtoH27z/7H\
077N9Z18meDf+T6v2jf+zTP2LP8A1cP7fFf6G5jrisji9Yyxcrro+XB4uUbrraUYyXaUU1qkz43gv3c\
h8VK0fdrUeH6PJNaSh7XiXh2hU5Zbx9pQq1aM7Nc9KrUpyvCck/rOiiivVPz8+TPgp/xU37Sn7aHjm/\
8A3OreEvFvwR/Zp023tP3enT+BPh58EfDH7Rei6tfQzeZLJ4tl8bftgfEu1up45orN9K0PQoIrCC7tt\
QvtT+s6+TP2cv8AksP7fH/Z2fg3/wBYV/Ysr6zrysm/3St/2F4//wBTsQfoHiX/AMlHlv8A2T/Cf/rK\
5MFFFFeqfn4UUUUAFFFFABRRRQAUUUUAFFFFABXyZ+wP/wAmK/sWf9mmfs5f+qe8G19O6/r+heFNC1r\
xT4p1rSfDXhnw1pOpa/4i8Ra/qVno+haBoWj2c2o6vrWtavqM0dvpWk2un21xPc3M8kcMEMDyyuqKzD\
54/Ym0DXfCn7GX7I/hbxToureGvE3hr9mL4CaB4i8O6/pt5o+u6Bruj/Crwpp2r6LrWkajDHcaVq1rq\
FtcQXNtPHHNBNA8UqK6so8mrrnuAtryYTF38uatguW/bm5J8t9+WVvhdvv8B7nhbxXz+59Z4g4f9nfT\
2nscu4m9tyX+L2X1ih7Xlv7P21Lnt7SHN9O18mft8f8AJiv7af8A2aZ+0b/6p7xlX1nXyZ+3x/yYr+2\
n/wBmmftG/wDqnvGVPPf+RHnP/YJiP/TMx+E3/J1PDT/soMm/9WOGPrOiiivVPz8/nv8A+Cw3iXTr74\
NfF690u6FzbC8vdIklEc0IXUvDujReH9XtSlxGjEw6vp17DuAKP5BeNnjZHP6v/sFf8mMfsX/9mnfs6\
f8Aqn/B1fin/wAFhJYtM+BnxOihSOFbnxt4/kKRqsatLda/qMs8hC4Bd57iV3PVmkLHkk1+1n7BP/Jj\
H7F//Zp37On/AKp/wdX+Xn7PbMa+e8afSZ4kxVOFLFcR8XZ7jKkaacacamIzfEVpxpqUpyUIyqtRUpz\
ko2vKTu3+/eLVGnheEfDrCUXKVHDYaUYOTTk4xcoRcmklzNQV2kk3eySPrGvkzwb/AMn1ftG/9mmfsW\
f+rh/b4r6zr5M/Zy/5LD+3x/2dn4N/9YV/Ysr/AEuzH/e8i/7C5/8AqDjD4Hg3/knPFn/sn8N/61XDJ\
9Z0UUV6p+fnyZ+zl/yWH9vj/s7Pwb/6wr+xZX1nXyZ+x9/xNvB/xj8fah/pHi34gftZ/tXf8Jdq3+q/\
tb/hUHx18a/s0/Dr/QINttYf2d8E/gd8LtF/0WGH7X/wi/8AaV99q1a91G/u/rOvKyT3sto118GNlWx\
MF1VPFVqmIpqXRTUKsVNJtKaajKStJ/oHih+641zHK5a4jhnD5bkmIa+CeKyLK8Hk2LqUXpKWHqYrA1\
qmGnONOpOhKnKrSo1HKlAooor1T8/CiiigAooooAKKKKACiiigAooooA+TP2+P+TFf20/+zTP2jf8A1\
T3jKvrOvkz9vj/kxX9tP/s0z9o3/wBU94yr6zryqP8AyPMx/wCwTB/+nsefoGZf8mr4N/7KDib/ANV3\
CYV8mftr/v8A4G6do8377SfFv7Q37G/gHxVpcv7zTvE3gT4iftg/ArwN8QPBXiGxfMWteEtd8E+Idf0\
fWNNuVls9T0rXLzT72Ge0uZoX+s6+TP20/wDkj3g7/s7P9gf/ANbq/Zyoz3/kR5z/ANgmI/8ATMw8Jv\
8Ak6nhp/2UGTf+rHDH1nRRRXqn5+fy/wD/AAWxvhafBvxnDnaZvG3i8Hkgt5viGVfX1Y/nX9H3wj+Gu\
hfBj4UfDH4PeF7vVr/wz8KPh74L+Gvh2+1+ezutdvdC8C+G9N8L6Rd61c6dYWtvc6tJp+l273MkFrbQ\
vM7tFBChWNf5dP8AgtZ4ssvEfwU/t7TBPHp3ivWrnX9Pjuljjulsdb1qPULZLqOGaREnFvOgcK7qGBC\
uwwx/rNr/ADE/ZpfUcdkHjTnmDnHFUMy4kxNXD1o3tPD18VjailG9ny1FGnLVdFsfvXjTGvhst8PsDW\
TpTpYGv7SD3VRV9U/OPNJfMK+TP2cv+Sw/t8f9nZ+Df/WFf2LK+s6+TP2cv+Sw/t8f9nZ+Df8A1hX9i\
yv9Jsx/3vIv+wuf/qDjD4Xg3/knPFn/ALJ/Df8ArVcMn1nRRRXqn5+fJn7Fn/JHvGP/AGdn+3x/63V+\
0bX1nXyZ+xZ/yR7xj/2dn+3x/wCt1ftG19Z15OQf8iLJf+wTDf8ApmB9/wCLH/J0vEr/ALKDOf8A1Y4\
kKKKK9Y+ACiiigAooooAKKKKACiiigAooooA+TP27/wDTP2N/2kvCdt+88QfFP4S+LPgZ4DsPuf278U\
/j7Yt8FfhL4X+1SYg0v+1viZ498J6Z9tvJLfTrD+1ftmp3dnp8Fzdw/WdfJn7af/JHvB3/AGdn+wP/A\
Ot1fs5V9Z15VH/keZj/ANgmD/8AT2PP0DMv+TV8G/8AZQcTf+q7hMK+TP20/wDkj3g7/s7P9gf/ANbq\
/Zyr6zr5M/aN/wCSw/sD/wDZ2fjL/wBYV/bTpZ4+bK8TQ2+vezwt/wCX63Uhhue32vZ+15+W65+Xl5o\
35keFz9hx3kWbfF/qr9Zz32e3t/7AweIzv6rz6+y+t/UPq3t+Wp7D2vtvY1vZ+yn9Z0UUV6x+fn8Su3\
9hYf8ABeIMV/ZMH7FRTAbHwe/4ZcLf8MdHgH/kUy3/AAtYH/uYR/0Eq/tqr+P39v79m/4J+OPjx+yx8\
Ox4E8MeC2+Pvx/+FPgj4i+MPAPhfwn4c8d6lb/E74kabo3inXv+Eh/sGb7Z4nli1m9uBdX0N6r3TCW5\
iuAXR/7Aq/lL6JPjphfpBcCY/jzAcGUuC8FWq0qfsIVIVak66hN11KdOlRTpU5cvsLx5uWcuazuj7vj\
rgytwVicFhMTnVTOauZKrilzqSVGlUlH2UFzTneXKr1GuWN0rJIK+TP2LP+SPeMf+zs/2+P8A1ur9o2\
vrOvkz9iz/AJI94x/7Oz/b4/8AW6v2ja/pet/yPcu/7BMb/wCnsAaZb/ya3jL/ALKDhr/1XcWH1nRRR\
XrHwB8mfsIf6Z+xv+zb4suf3niD4p/CXwn8c/Hl/wDc/t34p/H2xX41fFrxR9ljxBpf9rfEzx74s1P7\
FZx2+nWH9q/Y9MtLPT4La0h+s6+TP2B/+TFf2LP+zTP2cv8A1T3g2vrOvJyD/kRZL/2CYb/0zA+/8WP\
+TpeJX/ZQZz/6scSFFFFesfABRRRQAUUUUAFFFFABRRRQAUUUUAfJn7af/JHvB3/Z2f7A/wD63V+zlX\
1nXyZ+2D/xNvB/wc8A6f8A6R4t+IH7Wf7KP/CI6T/qv7W/4VB8dfBX7S3xF/0+fbbWH9nfBP4HfFHWv\
9Kmh+1/8Iv/AGbY/atWvdOsLv6zryqHvZ1mU4+9COHwlNtapVIzxc5Qb2U1CrSm4vVQqQk1acW/0DNv\
3PhlwRhqv7rEV844ixcKcvdnPC1cLw7haWJjF2lLD1MVgcbhqdZJ0518HiqMZOph60YFfJn7Rv8AyWH\
9gf8A7Oz8Zf8ArCv7adfWdfJn7Rv/ACWH9gf/ALOz8Zf+sK/tp0s6/wBzo/8AYXgP/U7DC8Nf+SizH/\
sn+LP/AFls5PrOsPxP4gsfCfhrxD4q1NLiTTfDOh6t4g1CO0SKS6ex0awuNRu0to5po0e4MFtIEDyIp\
YgM6jLDcrjviIN3w/8AHSnofB3icH8dEvhXn8a5tish4N4tzzA2+u5NlmPxdHmV4+1w+Fq1qfMno1zw\
V091ofG5bRpYjMcBh66cqNevShNJ2bjKpGMkn0bTdn03P5e/2yb0/wDDcP8AwTwsd33f2t/2aCR6KPi\
t4ZfGO3LCv6ta/kh/bHu8/wDBQ/8A4J82WSdn7V/7Nr4zx8vxS8H9v+Bmv63q/gX9l/Q9h9HWgrW9pi\
nL7+dfofsvjs757kK/ly/D/jTpy/UK+TP2KP3/AMDdR1iH99pPi39ob9sjx94V1SL95p3ibwJ8RP2wf\
jr45+H/AI18PXyZi1rwlrvgnxDoGsaPqVs0tnqela5Z6hZTT2lzDM/1nXyZ+wP/AMmK/sWf9mmfs5f+\
qe8G1/oVW/5HuXf9gmN/9PYA+My3/k1vGX/ZQcNf+q7iw+s6KK+Yv22df13wp+xl+1x4p8La1q3hrxN\
4a/Zi+Pev+HfEWgaleaPruga7o/wq8V6jpGtaLq+nTR3Glata6hbW89tcwSRzQTQJLE6uqsO3G4mOCw\
eLxkouccJSqVXFaNqnByaTfV2sj5zhjI6vE/EvD3DdCvHC1+IcdhMDCrNNwpzxeIp4eNSSjq4wdRSkl\
q0mlqZP7A//ACYr+xZ/2aZ+zl/6p7wbX1nWToGgaF4U0LRfC3hbRdJ8NeGfDWk6boHh3w7oGm2ej6Fo\
GhaPZw6dpGi6LpGnQx2+laTa6fbW8FtbQRxwwQwJFEioqqNaoy7CywWX4DBTkpywlGlSclom6cIwbSe\
tm1dHRxjnlLibi7iriShQlhaHEGZY7HQpTac6cMXiqteMJOOjlBVFGTWjabWgUUUV2HzYUUUUAFFFFA\
BRRRQAUUUUAFFFFAHyZ+0b/wAlh/YH/wCzs/GX/rCv7adfWdfJn7Rv/JYf2B/+zs/GX/rCv7adfWdeT\
l3++Z//ANhcP/UHBH3/ABl/yTvhP/2T+J/9aniUK+TPGX/J9X7OX/Zpn7af/q4f2B6+s6+TPGX/ACfV\
+zl/2aZ+2n/6uH9gejOv9zo/9heA/wDU7DB4a/8AJRZj/wBk/wAWf+stnJ9Z1yXj8Z8CeNR6+EvEg/P\
Rr0V1teZ/GPXW8O/DXxTfrYyaibm2sdANvFI0bRr4q1Ww8LtfFlgkJjtV1g3LrtAdLRlLxBjInx3jFm\
ODyjwi8U82zGt9Xy/LOHM8xFepyynyUaGWYqpVnywjKcuWEZS5YRlKVrRi20j5XIaNXE55k2HoR56+I\
xeHhBXSvOdaEYq8moq7aV20lu2kfzi+I/Cvhb4kf8Fg/wBijwt4w0z+2NJ0zxH4u8dWln9u1HT/ACfF\
Xws+Evi/4keB9U8/S7uCST7D428KeH73yGdre5+wfZryG4tJZ4JP6hq/ly8MXpn/AOC3n7IltuB8i0+\
PGfr/AMM6/E5B/I1/UbX8pfs38JDDfRj4ekqaVWrjMTzSsuZx9nh5Ri3u1Fzk4puycpNW5nf9R8c5t8\
Y4Old8lHLcCkr6J+zak0tk3yq/ey7IK+TP2B/+TFf2LP8As0z9nL/1T3g2vp3X9f0LwpoWteKfFOtaT\
4a8M+GtJ1LX/EXiLX9Ss9H0LQNC0ezm1HV9a1rV9Rmjt9K0m10+2uJ7m5nkjhghgeWV1RWYfPH7E2ga\
74U/Yy/ZH8LeKdF1bw14m8NfsxfATQPEXh3X9NvNH13QNd0f4VeFNO1fRda0jUYY7jStWtdQtriC5tp\
445oJoHilRXVlH9vVdc9wFteTCYu/lzVsFy37c3JPlvvyyt8Lt8xgPc8LeK+f3PrPEHD/ALO+ntPY5d\
xN7bkv8XsvrFD2vLf2ftqXPb2kOb6dr5M/b4/5MV/bT/7NM/aN/wDVPeMq+s6+TP2+P+TFf20/+zTP2\
jf/AFT3jKnnv/Ijzn/sExH/AKZmPwm/5Op4af8AZQZN/wCrHDH1nRRRXqn5+FFFFABRRRQAUUUUAFFF\
FABRRRQAUUUUAfJnxr/4qb9pT9i/wNYfudW8JeLfjd+0tqVxd/u9On8CfDz4I+J/2dNa0mymh8yWTxb\
L42/bA+Gl1awSQxWb6Voeuzy38F3bafY6n9Z18meMv+T6v2cv+zTP20//AFcP7A9fWdeTl3++Z/8A9h\
cP/UHBH3/GX/JO+E//AGT+J/8AWp4lCvkzxL/xMf26vgr/AGf/AKf/AMId+yZ+09/wl32P/Sv+EW/4W\
T8Yf2Rf+Fdf8JH5G7+w/wC3/wDhVPxR/sX7V5X9q/8ACttf+w+f/Y+o/ZvrOvkzwb/yfV+0b/2aZ+xZ\
/wCrh/b4ozVe0eWYV6RxWLpXfVfV4zxkbf4pYaMH2jJtapD4C/2Wlx1n0ffrZBw/juSm/hqf2vWwvDd\
Tme69jQzuriYW+KrQpwl7kpH1nXiH7R2rx6F8G/FurS6T4s1yKzn8LO+l+B/BHjL4jeKblZPGPh+EnS\
/Bnw/0LU9X1ny/M82f7HYz/Z7eGa6n8u2gmlj9vorx+P8Ag7AeIfAfG3AGa4mtgsr45yjMsnxNbDuCx\
FLD5ng62CrVaDqQqU1Wp068pUnUpzgpqPNCUbxfxuWY6plmZZfmVKCqVcvr0q8YyvaUqVSNRJ21s3FJ\
21tsfy6fBjwH8XfGX/BYb9nH4xWXwL/aG0f4TeH4fjOmr/EDxz+z58avht4W0g6v8DPiXpGljVNV+If\
gTS49P+06peWFrB5xTzbi9hgTMsqIf6i6KK+Q8EfB7JPAvgLBeH3D2Z4rNsqy+rOpTrYz2Xt3z06VNq\
bowpU5fwk7xpw1k9ND2+MOK8Xxjm6zjG4anhK6o06PJScnDlp83K1ztu9pWer2Pkz9vj/kxX9tP/s0z\
9o3/wBU94yr6zr5M/b4/wCTFf20/wDs0z9o3/1T3jKvrOv0ij/yPMx/7BMH/wCnseevmX/Jq+Df+yg4\
m/8AVdwmFfJn7a/7/wCBunaPN++0nxb+0N+xv4B8VaXL+807xN4E+In7YPwK8DfEDwV4hsXzFrXhLXf\
BPiHX9H1jTblZbPU9K1y80+9hntLmaF/rOvkz9tP/AJI94O/7Oz/YH/8AW6v2cqM9/wCRHnP/AGCYj/\
0zMPCb/k6nhp/2UGTf+rHDH1nRRRXqn5+FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAfJnjL/k+r9nL/A\
LNM/bT/APVw/sD19Z18mXn/ABVX7dXhz+z/ANz/AMKJ/ZM8a/8ACXfbP3f9o/8ADWHxh8A/8K6/4Rzy\
PM+2fYv+GL/ij/bX2r7H9m/t7QPsP9pfatR/sr6zrycs97EZ1WjrSrYv3ZdJezw2GoVLf4a1KpTf96D\
Pv+Nv3OVeGmXVfcx2XcPr29N/FS+u51nOaYXm/wCv+X4/B4uGrvSxFNuzbSK+TPBv/J9X7Rv/AGaZ+x\
Z/6uH9vivQ/iX+0J8OPhnrtp4FnudW8b/FzV9Jg1vw78EvhppUvjT4sa1pN/eX+j6R4iu/DOnSBPAnw\
8ufE1gdIk8aeKrnQfA+l6ldwW+ueJdLEqyV8x6Npf7bMHx1+I3x50f4A/s82mk/E34S/Bb4c6X4I8ff\
tV+OPD3jvwzp3wp8YfHzxlY3/jUeBv2UPFWiW3i27tvjpFaalpej63relaZeeFJv7P8AEviC0uobtOT\
MsfhvruWRpueJlgcTKVZUKVXEeyTwuJppVPYwqcknOpBKErTtLm5eVNr6XgrhPOf9WOOquMjhckp8U5\
LQoZbLNMwy/KVj5w4gyPGylhHmeKwnt6McPg8TOWIp82HUqXsXV9tOFOX6GUV8mf8AC9v2g9C/4lXiz\
9iL4teI/EFr/wAf+s/Az4tfs0eNPhZeef8A6Ta/8Iv4l+NXxg+GvibUvLspraK9/tPwVovk6jBd29n/\
AGjp8Vpq1+f8NYf8I/8A8lY/Zq/az+Ev2v8A5AH/ABZz/hof/hIPI/5Cv/JlfiP4of8ACIfZPO03/kZ\
f7D/tD+0v+JN/af2LVf7P6/7ay9a1ZVcLT61K+GxOHpR7c1WtRp0oXdox5prmk1GN5NJ/N/8AEMeL6n\
uZfRy/PsXL4MJled5Jm2Pq9Zewy/LMxxeOxHJG9Sr7DD1PZUYVK9Tko0qk4/WdFfJn/DcP7Nen/vvHP\
jDxb8EtJb91b+Kv2lvgz8bv2XPAuoai3zw+HtJ+IH7Rfw68L6JrHi2W2S7uYNHtdQm1W4s9Jv72Czkt\
NPvprfW0D9tn9jLxXrui+FvC37XH7MXiXxN4l1bTdA8O+HdA+Pfwq1jXdf13WLyHTtI0XRdI07xXJca\
rq11qFzbwW1tBHJNPNOkUSM7KpqOeZJOUYxzjCylJpJLEUW23okkp6t3Vl5mdbws8TsPSq16/hzn1Gh\
RjKc5zyjMIwhCK5pSlKWHSjGK1lJtJLVuxk/t3/wCmfsb/ALSXhO2/eeIPin8JfFnwM8B2H3P7d+Kfx\
9sW+Cvwl8L/AGqTEGl/2t8TPHvhPTPtt5Jb6dYf2r9s1O7s9PgubuH6zr5M/bT/AOSPeDv+zs/2B/8A\
1ur9nKvrOlR/5HmY/wDYJg//AE9jzTMv+TV8G/8AZQcTf+q7hMK+TP20/wDkj3g7/s7P9gf/ANbq/Zy\
r6zr5M/aN/wCSw/sD/wDZ2fjL/wBYV/bTpZ4+bK8TQ2+vezwt/wCX63Uhhue32vZ+15+W65+Xl5o35k\
eFz9hx3kWbfF/qr9Zz32e3t/7AweIzv6rz6+y+t/UPq3t+Wp7D2vtvY1vZ+yn9Z0UUV6x+fhRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFAH5M/HH9tT4Ffsi/t1fFTT/ixr/2bxb8Uf2TP2U/+FaeEf7V8H+EP+Ew\
/wCEJ+MP7bE/jL/i4vxY8VeG/BPgz+z9M8S6bdf8VL4p0T+0d32HRv7S1aW206f1r4XeLdY/bG/t27t\
f2zfhLbeH/D39mW3iz4PfsGfFPwJ8Sv7M0fxJ/aFjc6N8Vf2ktZ8NS+Jp/wC2rLw5fz6FqfgrQvhDrv\
h/+0NYtbTVtc1DTdM8SWX6GV5N8UfgH8Cvjj/YX/C6vgt8Jfi//wAIv/af/CNf8LR+HPg/4gf8I7/bX\
9n/ANs/2F/wlmjXf9k/a/7J0r7V9n8v7R/Zlv5u/wAmPb8pLJc2hUxH/CjTxeXyq1qlPCctbCfxqsqs\
va4ulWq1KjjKpUXK6PsKlPkpyw6qL25+/wAPE3w+xODyhf6l4zh3i6jl+XYHF8Quvl3EDX9mYDDZfSe\
X5BmGXYHC4SnVoYHCyVSOZrNcJjZYjFUc3nhJrKTW+Gnwn+HHwe0K78O/DXwhpPhTT9V1afxJ4iuLKO\
W513xn4uvrOwsdX8d/EDxTqMs2p/EL4h6jBplg2q+IdbvNQ1vVprYXGpX91cFpT6HXyZ/wwh+xvZ/6T\
4T/AGbfhL8LPEEf/Hh48+BnhSx+AXxT0Lf+7uv+EX+LXwVXQfE3hP7VZNc2d7/ZmrWn2/TtRu9MvPP0\
+8u7aY/4Ys+D3/Q4/tZ/+J8ft1f/AERtejR/tfD04UaGU4KhRpq0YQxdWMYrsorL0kt9Ej4vMF4d5tj\
cRmOa+IHE2ZZhi5c9WviOHsDWrVZ2ScqlWpxdKc5WVuaUm7Jan1nRXyZ/wzl8Yf8Ao/j9rP8A8I79hX\
/6Cyj/AIQL9tnT/wDQNH/aa/Z51PSbL/RNL1Lx9+yD441zx3qGnW37mxvvGuteBv2v/C+iax4tltkik\
1K60fw14d0q4vJJpdP0LSLR4dPt9P7Rxn/Qhxf/AIHgf/m05P8AU3h3/o7HD/8A4TcVf/Q0fWdZOv6B\
oXivQta8LeKdF0nxL4Z8S6TqWgeIvDuv6bZ6xoWv6FrFnNp2r6LrWkajDJb6rpN1p9zcQXNtPHJDPDO\
8UqMjMp+Yvtn7dXhb/iX/APCOfsmfHbzv9M/4S7/hNfjD+yf/AGd5n7j/AIRz/hXX/CA/Gj+2vJ+z/a\
v7a/4Smw+0/wBr/Yf7Atf7N/tHVT/hb/7Uvhb/AJH79jz/AITH7f8A8gn/AIZd/aC+HXxJ/s77L/x//\
wDCc/8ADS2mfBf+xfO+0Wf9mf2L/wAJL9p+y6h/aX9j+RYf2qpZthnGVPEYPFU5NNTpvB4iqlfRxc6N\
KtRmmnq4VJxffc0o+H2dxq0sZk/EeQ4uhCUamHxUOJMmwE5OLTjVjh8zx2X5lhpRkrxjicHhq0WubkS\
s38xftcfsTfsZeGvhV4U1Hw7+yP8AsxaBqFz+07+xNoFxfaL8BPhVpV5PoXiv9s34CeFvFOizXVj4Uj\
eXSdS8M6xq+nahbMxhvLDVbmzuEkt55Y2+nf8Ahij4GwfudH1H9obwlpMP7rS/CvgH9sj9sH4eeBfDO\
nR/JY+HvBXw/wDA3x107RPA3hKythFbabo+j6fY6VplnbQ2Wn2dtaQQwp4f+0J8Qvj98WPAWgeFvDv7\
CX7TtlqGlfHD9mT4l3E2teOf2IbazfQvgv8AtJfCf4xeKbSGSx/bEuXbVrjwz4E1eDT42jWGW/ubaK4\
ntbd5bqH3D/hXf7T3xS/d/Fv4reEvg14J1D59U+F/7NNvr+oeO5II/wDiV33hnVv2rPHMdjd3vhLV9J\
k1K6nufCfw9+HfjLRLzULCLQfGdvLo02qa783TweTzzXGSwvC31mM8PhlFSy9YeClGpi3NueKpUYe6p\
0udQc6rTTjTmoS5f2vG8R+I2F4B4ZoZ548f2LiMNnGeVa8qHF084xUqNbBcOrCU44bIcdmeK/eSw2YP\
DzxUcNgI1KVSnVxmHqVqSq+H/EvRdJ+Duu2nw18Eftoftk23jC/0mDW/A/7Mnw0k+B/7SnxYk0nVby/\
0638RXev/ALQvwI8b+M9G+HmoeObS+spPGnxE8ZWvgfQNS1iDSbrxL4e0ePTrK0PhT8Ef2oPGvxO+FX\
xJ+MXxJ+Idl8OfhF8Q734l+EvAHx5i/Z08WfHDWNdvfgt8a/ghd2mr3H7Knw78LeEfhJpMSfFnVNT8t\
Nc+K03iG0s9EZZ/AN7bazpepfcHw0+E/wAOPg9oV34d+GvhDSfCmn6rq0/iTxFcWUctzrvjPxdfWdhY\
6v47+IHinUZZtT+IXxD1GDTLBtV8Q63eahrerTWwuNSv7q4LSn0OvUo8O89ahiMXiatGlQnCpDCUMRi\
PqsXTlGdKMlOdpxpTjCVONKnhqKUVB0XC6fweY+McsLlmaZRw9kuBzDG5thcTg8TxDmuTZO89rU8bQn\
hcbVpVMNhubD1sdha2Io4qvjcXnWYynXq4qnmVPFSjUgUUUV9OfhgUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
