$begin 'AnsoftProject'
	Created='Tue May 20 09:51:52 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1747759796
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1747759796, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1747759796, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 13, '22cel', 69, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(6, '"<Effective>"', 13, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('L', 'UD', '', '31.25mm')
				VariableProp('D', 'UD', '', '10mm')
			$end 'Properties'
			VariableOrders[2: 'L', 'D']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=2
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=80
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Monopole'
								Flags=''
								Color='(221 155 2)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='L'
										Radius='5mm'
										Height='L'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Ground'
								Flags=''
								Color='(221 155 2)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=12
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='(-31.25/2) mm'
										YPosition='(-31.25/2) mm'
										ZPosition='0mm'
										XSize='31.25mm'
										YSize='31.25mm'
										ZSize='-35um'
									$end 'BoxParameters'
									ParentPartID=13
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=13
										StartFaceID=14
										StartEdgeID=20
										StartVertexID=32
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=68
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='0mm'
										YStart='-D/2'
										ZStart='0'
										Width='D'
										Height='L'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=69
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=69
										StartFaceID=-1
										StartEdgeID=70
										StartVertexID=74
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=78
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=69
									$end 'LocalOperationParameters'
									ParentPartID=69
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=79
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=79
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=312.5
															FcUVMid(2.81885333990658e-15, -3.46944695195361e-15, 15.625)
															$begin 'FcTolVts'
																TolVt(0, -5, 0, 5e-07)
																TolVt(6.12323399573677e-16, 5, 2.22044604925031e-15, 5e-07)
																TolVt(5.63770667981317e-15, 4.99999999999999, 31.25, 5e-07)
																TolVt(5.02538328023949e-15, -5.00000000000001, 31.25, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=68
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'monopole'
							monopole(-1)
						$end 'monopole'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 12)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 68)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 78)
						DependencyObject('GeometryBodyOperation', 68)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD40AF173900174775991226.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=15
				IQM=16
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR40AF173900174775991227.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 234, 234, 1607, 814), OrientationMatrix(-0.00267285597510636, -0.00166377983987331, 0.0112226083874702, 0, 0.0113443313166499, -0.000240582987316884, 0.00266618584282696, 0, -0.000148926323163323, 0.0115340063348413, 0.00167447014246136, 0, 0.0139658907428384, -0.347642362117767, -5.92043781280518, 1, 0, -1.53016245365143, 1.53016245365143, -1, 1, 3.59718179702759, 8.13641929626465), Drawings[3: 'Monopole', 'Ground', 'Rectangle1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAK+ZNf/bX/Y18Ka7rXhfxR+1t+\
zJ4b8TeG9W1HQPEXh3X/j18K9H13QNd0e8m07V9F1rSNR8Vx3Glata6hbXEFzbTxxzQTQPFKiurKPpu\
vwi/ae/ZT/Zt8W23x413Vfgf8NYfFWsfEXxPrWo+OPD/AIU0vwl8QrjVrrxXreqajqQ+IPhWCy1uC9u\
75WN7JHfo98lxPDdmeCeaOT+SPpZfSkw/0X8o4FzbE8Lz4mhxnmFfA8sKsaboKjh/rDqWk0p3V4qPNH\
XeSWp9/wCH/BUeNswr4CWNeClTdCMZKKacq9VUlzb2Sbu7JvyP1Y8Dftcfso/E/wAU6X4G+Gv7Tn7PX\
xD8a659t/sXwf4G+NHw38W+KdX/ALM0671jUf7L8P6B4luLvUPs+k6ff3U/lQv5VvZTTybYo3Zeb/bH\
/bB+FX7D3wXu/jh8XrLxjrPh6LxFonhbTvDnw/0nTdd8Z+INa1o3dybbQ9L1fW9OtrkWmhaXrmq3hlv\
IfK07w/eTJ5skaQyfyKf8E5NA0Xw3/wAFpP2eNN0DR9L0PTY4/jSYtP0fT7TTLKIj9n74wqfLtbKJI0\
OAo4UdK/qE/au/Y18e/tXfH74Ja7rPxTuvhp8Cvgp4H+JurWEPgSPwTrnxH8RfG34jWdv4BE+teFPi/\
wDCDxT4UuPAdj8Jr7xnbwXEsM2prqHi6VreC1EEV5X6z4JeJtfxb4IpcYV8shlH1iu6cKMJudofV8NX\
TlJ/avXcXbT3U+rOHjnhenwhnksmp4p4z2dNSc3FRvL2lWm0kun7tNX11PqHxH+0z+zp4M0Lwn4l8b/\
Hb4Q+BND8d+FYPHPg7UfHXxG8I+C4fEvg+4/sMR+JdHHifV7Vr7RhJ4m8ORvcIDHHLrtnFIyyXMKvua\
n8dPglovi/wj8PdZ+MXws0nx98QLG11PwH4H1P4g+ErDxf4202+MostQ8I+GrrV0vfEljMYZhFLZwTR\
yGJtjHacfza+A9K+FPguz+Hngr4j/tJfCPxl4W/Zh+Cn7af7H3w+1rxB4X+Ouo+LdQ8CfHLV/sP7PXj\
/XLOb4BQWI8CaN8P/hR8R9E8UeMdHku/BmmQeDZxba3exfbRbZ178JPDD2Xwe8b6F+0l8FPCVr+yz8N\
/+Cenwa+PvjyU/H6303WPGHwY8XN4C0LUx8D/AIjfBnVvDf7X/hjVPGvhfxtZfDnxVo0Pg240bU7DUL\
r+09RbTbhLf9ePjj+lCP8AaC+AsukeG/EEXxu+EMmg+MrHxrqfhDW4/iV4MfSPFWm/DaO6l+IuoeG9S\
XWjDrljoEVletrUtq8selLaSm+aARuR03w9+J3w2+LnhyLxj8KPiF4H+J3hGe7ubCDxV8PfFmg+NPDk\
19ZFFvLOLXPDeoXNrJdws6CWMSl4y4DgZFfzC2vgr4Zaz+0t+398IvG8/iLw/wDDm+t9Z+Ev7IugfHX\
9mv8Aan0T4SeFvFf7enjnRvF3xQPjTxH4X8N6OPhV4X1r45eGLPQ/CmqXOtaFLfxXs11o326zEKXn6d\
/8En9NtvDVj+034Yn+MOk/EzXn+KeheKr7SI5/G/jXxL4f0268Nn4fWuva78f/AIjfBDwFq37ROm6r4\
h+F/i610rxC2l6hZ21p4LOi2uvaq+m3EwAP13ooooAKKKKACvyj+OA36T8Zlzn/AIrPxGfXpr2uL37c\
n86/Vyvyl+M436b8ZwO3jLxMPy8R60v8jX+Qf7XTTgrwLfbiHHf+q1n714B/8lFin2q5f/6mRP5kP2c\
/i14Y+AH/AAVS8AfGrxpbaze+Ffhj4L/aG8Z67Y+HbazvNcvbDQ/2cvjJeS2WlQ6lf2dot5KUWNJL28\
s7GEy+dfXlpaRzXEX9TWj/APBSZten8Aw6T+xH+2Pdp8VPiF4g+F3w3vvtf7G8GkeOPGHhfwL4o+JWs\
R+GNbuf2wEs9Y8OL4L8FeKbuDXYZ20K9fRZbOy1K4vils38xX7KvgO0+JP/AAV1+DvgK+8QeLvClt4q\
0T466VJ4k8BeILrwt4w0Rpf2f/i48WpaBrlorGzvoplRgssc9rOoa3vLa5tJZreX+s34V/sI/CX4Sr8\
NJdF8SePtV1T4a/Hvxv8AtIQapqJ+HujL4o+JPj/4OeLvgbrr694a8B/DzRtD0jw+PBnjC8lisvD2la\
Gh1Swh1G4a4mn1H7f/AGP9CqXN4HZXLvif/dDAHh+N6tx3il2pf+7GIP55PiX4m1jxzpfjn4mfGXQv2\
ldYvfjrpH7S+tXXxF0j4A/sw6b4k1H9mzw7qEP7Onx9+GUtrff8FO9Xg0608Ky/EnwDpPguew0zR/7P\
u7nVtem0TxnNrWr38Ff48eJIdb8UfFrSf2q/FX7UPw5+KOqfH6bT7LxzP4I/4J6/CDR9B8ZW3w6j8f8\
AhnwD8RNS/aC/4KCeKvDeteFvD/wQ8XwW3gC88Nz+CLaCXxj4lebUPE/iDxDq0S/vFqf/AATO+Der6f\
8AEDRb34l/HKXw94t8H/F7wL4M8PN4g+H0umfA7w98dvid4d+L/wAUIPhQZ/hm9xJPqPjnwl4dnWTxR\
P4mNnb6XHY2Qt7MvA29cfsBaA2saP470/8AaM/aL0j416d8Ste+KeqfHe1/4Z7v/iB4q8Ra98K9N+C0\
ljrmgeIf2fb3wfaeHrb4caRp1hZWeleFtNS3aBrsM15NPPL/AFqfkJ+P3j74ofCT9or9sOb4xeDf2dv\
2kU/aU0H43/sveHfhRq6+Cf2IPF3/AAjHiX4eeA/jJ8SdV8Fw+Jrr9uS2tfHvw28dfCHTPiDJ/aOnX9\
jpGnal4Ls7y11W61yzsbWv0V/4JreIviz4x8WftE/Ej4jeDfiTq8XxT+IPjONfjJ46+HPwZ+HdzZax8\
EviX4z+E2p/Ay4t/AX7cXxNvNU0Pw3qltren+HVsPC3hnQ0j8Ma7rF1qWtap4kS+vfoTQv2BfhNpPxK\
+Gnxi1Hxh8UfFPxP+GnxZ8Z/GWLxfrep+CbG58Y+LfH/AMJbf4ReJ4PGmkeEvAWl6bd6HLptudVt7ew\
stObT9Xu7ltPltdMurjTJfo/4O/CLw38EfB154I8KX2uahpN98Qfi58SJbjxDc2F3qK658Zvit4z+MH\
ii0jl03TbSMaTB4l8c6tBYRmEzRWNvbRXE91cJLdTAHqdFFFABRRRQAV+T/wAVJvtWm/Gp9mwp468aw\
hd27ItPGOvWgfO0Y3eUGx23YycZP6wV+ZHx70G08PXHxh06xkuJYbjUDrztdPG8ovPFDp4l1CNDDCg+\
zpf6xdJCpUssSIrvI4aRv8lv2uOV4mr4W+DudwjF4PL+Kp4Wo3L3lUxmUY6rSSj1i44Gs5S+y4xX2z9\
38BMTRhxJicNK/wBYqzwFSOjtyUsbTjUu+/NVp2VrvW1rM/nT/YWTZ/wWv/ZxPrF8b/0/Z++Ln6c1/b\
HX8R/7HGuaF4Y/4LRfsz6j4i1rSdA0+51H4paBb32tajZ6VZz674q+DfxI8L+F9Fhub6aNJdW1LxNrO\
k6dYWysZry/1W2s7dJLieKNv7cK/q36EdSM/AvKkpJyWIbaurpPBYFJtdnyu3dp9meV45xa48xbt7rp\
aPp/Hrtr5XX3oKKKK/rw/HQooooAKKKKACiiigAr8APAf7N/7O/j26+Mfizxz8Bfgv4z8U6t+1d+2ed\
V8S+LPhb4H8ReINTNl+1x8bNOsjqGs6xoU1zeGHT7O0gi8yRvLhtY4kwiKo/f+vxo+C//ACCfin/2db\
+2z/62J8dK+M40w2GxODwccTh4YiMaraU4Rmk+V6pSTsz4/jLGYvB4LCTwmKqYWU6rTdOcoNrkbs3Fp\
tX6M8Y8d/s3/s8eArr4O+LPAvwF+C/gvxVpP7Vv7GP9l+JvCfwu8D+HPEGm/bv2t/gppt9/Z+s6PoUN\
zZ+dp15eW8vlyL5kF1JE+Y3ZT+/1fjR8aP8AkE/Cz/s639ib/wBbE+BdfsvVcGYfD4bA4unhqEMPB1b\
uMIxgm+SKu1FJXskr72SXQXBuKxWMwWLq4vE1MVUjVUVKpOU5KKgmopybaSbbttdt9Qooor7E+xCiii\
gAooooAKKKKACvx3+HmnzeFvFP7Q/w51Boptb8C/tPfHHUNXurNnk0q4h+Oni6b9qjwkunTzpHNNLb/\
D349+D7PURLBCIdZ03Ure2a8sYbXUbz9iK/I+L/AJOR/bd/7OG8Bf8ArGX7JtfMcVwTy+jN/FCqkvnG\
d/yR8ZxxCMsqoVH8UK8UvnCd/wAjmPjR/wAgn4Wf9nW/sTf+tifAuv2Xr8aPjR/yCfhZ/wBnW/sTf+t\
ifAuv2XrPhL/c8V/19/8AbYmXAv8AyL8Z/wBfv/bIhRRRX1Z9wFFFFABRRRQAV85/tKftWfA/9k/wTP\
4y+MXjPTtIubjTtWvPB3gKyvdLuPiT8Tr/AEeTS7e60L4beELzUbebxNqKXmu6Gl3OGi03SIdVTUddv\
9L0mO5v4Poyvxg8c/8ABEX4EfEvx74w+KHjz9pP9r3xT8QPH2rPrXi7xXqviT9n6bVdZvMGKzhllT9n\
JVttJsrERWemWECxWOlafaW+m6bbWthbW9tH8hxrjONMLlE48CZNhM2zyvzRhLHYp4bC4f3dKs1CnVq\
12pNWow9kpJScq0LRU/ZySjklXGRef42thMBTs2qFJVatTXWEXKUY01a95vna0tCV218x6x/wX51pNW\
1RPDf7Hllf+HU1G+XQL7xN+0W/h3xJeaKtzKNKu/EHh/RfgTrNnoWtyWIge7s7TWNWtrWd5IINSvokS\
6lw/wBnX9vP4P8AxV1/9pP4r/Frxf8ACH9nvxT8RPjrpOrxfDbxX8a/C9xe2Ok6B+zn+z94CtNUstV8\
S6f4fuNZ067n8H3conGlW8Uc3n2itObVpn+lP+HCv7MX/Rev2sf/AAovgD/9DrR/w4V/Zi/6L1+1j/4\
UXwB/+h1r+esjy36VNLHYipxh/YvFmVVKclTwlPGUMu9lXdSEoVlXo5TWqzjCmqtJUp3UvaKcpOUFf6\
TjPKvCbiXKKGXZRisdw7iqVeFWWIeGnjHOEadSDpulPG0oRcpTjPni7rkcVG0tPDv2i/2yf2aNG+H/A\
If8S6F8Z/hj8SL/AMGfHX9l3x6/gf4a/Ev4c+KPHniTS/AP7TPwj8Z67YeFtBHi2FdR1b+xNC1F41ln\
t7dfJMlzc29uks0fuP8Aw/q/Zi/6IL+1j/4TvwB/+iKrk/HP/BAn4N6h4W1S0+Gv7Tv7QvhLxrN9i/s\
XxB450z4MfEPwtp/l6jaS6j/ang/QPhl4Yu9X83SUv4IPK1yx+z3NzDdSfaYoHs7jyL/hwH40/wCjzv\
C//iLerf8A0TVVn+L+lHl9XD0uC+BsnwuFnFyrc+Z0MdzVL2jaeIjlUqdorWMaVWLvfnTvEw4I4W8Kc\
jwWNoZzxTjcxqVqqnBrBTwnLHkSa5aU8ap3a+Jzg1quV6M+nNE/4Lm/ALxRrOm+GvCX7MH7bHjPxRrU\
tzBonhTwV8Ofg74x8Wa5PZafeavfQ6J4X8M/Hq7v9Ylg0fTtSvJ1treUwWem3N1KEt7eaRP2a0DUbzW\
NC0XV9R0DVvCmoarpOnajfeF9fm0K513w3eX1nDc3Oga1ceF9a1LTJ9Ws55Xt7l9O1G/sWmtna0vbq3\
Mc8nzF+zJ+xD+zb+yRp4/4VB8PrOHxld6SNI8RfFjxTIPFHxX8U208Ggf2vbal4z1GPzdH8P32q+G9M\
1Kbw9oqaV4Xt9SEl3p2iWLSMK+s6/fOBsHx7hss9p4g51gszzmtZ+zy7DSoYWgrK8FOrOdWvO971GqU\
LaKm2ud+LntbIKuK5eHcFXwuCh9rE1VUq1H35YpQpxt9n33fVyWyKKKK+2PDP//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKydf1/Qv\
Cmha14o8Ua1pPhvwz4b0nUdf8ReItf1Gz0fQtA0LR7ObUdX1rWtX1GaO30rSbXT7a4nubmeSOGCGB5Z\
XVFZh8yf8N7fsMf9Hofsnf8AiRfwf/8AmxrjxWY5fgpRhjcfRwkpq8VVqwptpaNpTkm1fqjelhsTXTd\
DDzrKOjcISlZ+dkz6xor8s9f/AOC1n/BMTw3ruteHdR/al0m51DQNW1HRb640D4Z/GvxXoU95pd5NY3\
M2i+KPC/w2vNM8SaS08DtbX+nXd1Y3kLJcWlzPbyRyt9Y6B+2v+xr4r13RfC/hf9rb9mTxJ4m8Satp2\
geHfDugfHr4V6xruv67rF5Dp2kaLoukad4rkuNV1a61C5t4La2gjkmnmnSKJGdlU+bheKuF8dUqUsFx\
JgMZVpNRlGljMPUlGUm1GMlCo2m2mkmk200tmdNXKc1oRjOvlmIowmm050akU0rXabik0rq7Xddz6bo\
oor3jzwooooA5bxr458E/DXwtq/jj4jeMPC3gDwV4fgiudf8AGHjXxBpPhXwtoltPdQWUFxq/iDXbuC\
002B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/ABBoeq2sV\
7pes6JrOmTy22q6Vc2U0M1vcQSSQzRSrJG7IwJ/BH/guP8AtL/BPwvrH7HP7J/xx8aW/hH4P/F741eH\
/iv+0retpfiXxAv/AAoX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/8Eu/2yL\
A/wDBNf8Abp+Gnwe+JP8Awkev/sG6H+0bL8CviFNpM5vNY+Ec3h34heOvgH48n8PeN9GjlLR6npGuQL\
p+p6cFgttEs7W7ttrNAAD+lyiv5jPgP+2B/wAFJPC+tf8ABLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6\
Z8F/CHg278Kf2lo1tF4f8dHx1otsl5q/iq+jmTVdQgt003SLS7D2Npp0lpIjW+L8Vv2/f8AgoJ8F/2t\
fF8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v8ARGVys2m\
waVZX0wm1C6sYEuNNtgD+o2iv56P2m/8Agol8e/2Ovij/AMFNvhh8SvHg8Q6hpHwJ+H/x0/YFkuPCPg\
q0vtMt/iXrUXwhm8P29lpPhqH/AIT2PRfjH4q0Iwx6mNSu57HwvdvdyyxPN5fD/tm/tD/8FRv2e/8Ah\
n3w7rHxU8d/DnwNa/sveGfEvxb/AGmvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/\
AEjRprjyHaSK21SUzLYAH9J9FfMX7GHxl1D9oL9lv4K/GDWfGHwy8fa54z8HQ3OveMfg7J4qb4ca/r+\
l317oWt3vhu28ceHdJ1fSEOqaXdrc6fqOn211pt7HcWEqubbzXKAPp2iiigAooooAKKKKACiiigAooo\
oA+Of25/2ffhH+0V8DT4d+MPhafxVpHgzxr4T+IPhiG28TeLfCtzpHjGwubjwxZa3b6l4N17T7mSePR\
fFmvwpHJM8Aa+E/lefDBLF+HY/4JMfBVdBv9RX4zftErPZqvkxjVPgsIMAdGQfA/OBx0YcCv6Kfj5x8\
J/FP+/4e/wDUo0WviROfCetA9PLX9cCv+f8A/ajcdcW8J/Sc4My7h7PKuWZfmHBWXYitQiqc6U66zvi\
Kk6/s6kJxjWlSpUqVSpFRnUp0aMKkpRo0lD+lfCOc48JTlGpKLebOm+WUo+46WCvHRr3bzk7bJyk1q3\
f+a744fsj+GvhpHdPoXxO+Kt2YFkZP7Wk+GVwCV3Y3iz+GVvnkdsV+NvxZ8S+KE1K98KXfiG/1DRo5Y\
pmhuLfSbaSd4XcxLcyaVptt9oiVwjiNgU8yNX270Rl/pI/ayUeRfn1hl/m+T/Kv5ovjGu3xvqGep/Li\
R+leL9GvOsfxLhqmJzyrDMsTQjzQnOjRU4yTjaUZRpxaa6Nao/e/EPCUMvp4WODjLDxrRhzJTnaSlBN\
3Tk079T/Ue0DQNC8KaFovhfwvouk+G/DPhvSdO0Dw74d0DTrPR9C0DQtHs4dO0jRdF0jToY7fStJtdP\
treC2toI44YIYEiiRUVVGtXnvwj+JWhfGf4UfDH4w+F7TVrDwz8V/h74L+JXh2x1+CztddstC8deG9N\
8UaRaa1badf3VvbatHp+qW6XMcF1cwpMjrFPMgWRvQq/wChTD1KNWhQq4ZqWHqQjKm46RcHFOLitLJx\
at5H+eVSM41JxqJqpFtSvvzJ2d/O+4UUUVsQfKuj/shfDjS/2wfFv7bNzr/jzX/iz4m+EOl/BDTtG17\
U/D914D8CeA9O1XT9euLTwPpNr4Ygv9Ovr3XbGW7vJrvU73dLqt4sCQQzmJfg/wDbV+GH7NvwS+MXx1\
/ac8feHf2uns/2iv2TPFXwO/aX8RfBjSPAN18FPBvwjdtE8Dv8TvGt/wCNdOt5m+KVlZa1pkGlWujXm\
u6s+n6HcTR+FbqzivXm+xP2sP21dP8A2Sb7wfb6/wDs7ftF/F+y8eXMGj+FL74E6d8GfGGqa94vktfE\
eq3XgfQfhz4h+NWjeL/E3iO08OeGb3VbttL8O3unQafOkrX5kju4bb8S/wBuj9uPU/jxefsm/EbTfgp\
+2LZfAK+16w8SeC/hvd/sf/Dz9qP4P/Hf4wy+J9R0TwDp3jnVfgV/wUG8Om48ZaJ4o8MaiNP8AapcLe\
jWNNkuNV0e7MdrDbgH19ZeDf2MLz4mfsdfslW17+07Kf8Agnx8T9U0b4KfEW2s/Aeo+D/iN8Z/gv8AB\
/Qvip4p+EXiW40vQ59Y8VeKrL4Y6hbajPHpnh3Q7K7ltbqy07VJ763ks18M0v8AZE/4J6fGvxF+0z41\
+IH/AA27+zV8NvhpqHhP9qT9oz9j34pfES18BfADWLb4h2etePvD3xL8R/CDwrquttavqj+Btcll0aT\
VNM1zTbnSRp9zoult9kta4Ox+MmlaH8WPij+1ppfwS/bQ8O+AfhT+0fqPje58BeLfhL+ynYa98K/2xP\
2t/gP8JPgLov8AwmUWtftx2Gs6/wCFX0H4n+DLtfDa6Fp9zpOq+N7uLWvENsNPuLbTvDvgP8WdK8Q+F\
vGXwH+I/hb9vPxX40+IX7RV38TdS+P3hH9nb9lj4HeKvjp8bv2cNb8War4y8K+MfiZ+09+2b8Q/h18f\
tP0HUfB2nnT/AAl4Z02wsdKi+F7Jaafd27XCqAetftMLrH7cPxU/Zy/4KQ/EL9mDVPh3+wP+xz8PvEH\
7RUXxHfx38PvEnxm/aL8H6PaeG/iB4Y+HS/Byy1yOPwfdad4/8O3dvc2Wq6kbGe1uNTlh1bFxbQyfRn\
7R3hf9nv8Aas+NviLxTq3wq/4KW/s4ftdeFfhD8MrTU/DX7MXjL4V+Hfip8aPgh8VfHGr+G/CVpr2vf\
C34p+K/CK+DbfxDpmsHU7jxJrfh06dY24n1K5Fjb2zQfM3w7/aj8Lal/wAEofiB+zJF8Af+CmesfCjT\
P2UvHt5e/tX/ABD/AGVvgX8P/Alp8LdVtWlHivwda6n+0ZoOleOrC00/xBbTabpGna7qmu6nZW810l1\
exwXNzD538UfGWm/BTQvj9oX7Jnwl/bI/Zh+H37SPwA+B3xq8eeG/gd+y9+zL8cv+EY8D3c/ivRT8bf\
AOp/Af9u2xufht4B8VeEPBviDT9Zt41VdDlt5Nat77RbrU4ZLgA/oa/wCCfll+z/pf7Ifwf0f9mDw34\
i8I/BfQrXxf4d8PeHPGAU+LtJ1/w58QPFehfEW18VzxajeQ3viQfEjTvFpvbi1u7mxuLgyT6fPJYyW7\
Eryf/glv8YI/il+y74Q0vR/2fvif8EPBHw90jRvD3gbUfG3wKsP2cvBvxB8N6hb3OuaHqvws+Gl9+0P\
8Rtfn8PweGb3w695r+qaxNZ6/f6zLfabf3kx1S10soA/SGiiigAooooAKKKKACiiigAooooA8d+Ppx8\
JvFP8A108Oj8/FOiD+tfEdsN3hXWh6RZ9f7v8A9f8AKvtv4/f8kl8U/wDXXw5/6leh18T2QB8Ma5n/A\
J4D/wBCUfyNf86f7Wp/8dT+H3nwLl//AKv+Jf8AM/pPwlduD6n/AGOH/wCmsAfjZ+1iv+j3+Rz5Uw/D\
Mh/rX8z3xnGPG199D/6G39Sa/po/axX9zqB9YZv5uT+gFfzOfGxdvja99Dvx/wB/DXP9E2V8FiFtanL\
80f0R4nK9HL5f3KX/AKbif6PP7BP/ACYx+xf/ANmnfs6f+qf8HV9Y18nfsE/8mMfsX/8AZp37On/qn/\
B1fWNf9D2Qf8iLJf8AsEw3/pmB/nfj/wDfsb/1+qf+lyCiiivWOQ+Nv2z/AICeK/j74Q8CaP4X8F/Cb\
x1J4U8bt4pudK+I3j34ufBfxPpsq+HNb0jTvEXwm+PfwWhvta+EvjW0u9UAkuE0TVodR067vNPkW0E3\
nnw22/ZA/aI1P9nf9jv4bfEX4uaL8Svib8Bf2q/hp8dPH3jXxd4j8VazPqfgTwT498XeI7fwfpPiy/8\
ADkmpeOvEumeFNb0PSLXU9Yt9Pl1htEa+1CWylnKD9O6KAPyQ+K37Dnx68X+Mv2hPBfhvWfhAPgH+07\
+0/wDs7/tK+MfFuueIfGlj8XPAU3wauvgdf+JPBXhzwJYeBbrR/GUWrXfwK0U2epXPiPRzpyeILpZtP\
v2hid+G8MfsFftOah4a8A/Bvx3P8BtC+FXwt/a7+OP7WOj+OPCfxE+IXir4heNdR8c+Kvjb4p+H/grU\
PBOrfBvRdP8AANnbXnxatV1m+h1/X3nh0OWC1tdt0XT9qKKAPwo+HH/BPL9prw9+xR8Sf2TdY0j4d6X\
4g8Ufsiav8A9M+I0/7fX7Yfxp8C33jJtA0vRdN1K0/Z3+JvwXtvDXwd8MTzW1zO8vhozXOk28a6ZYWV\
zZ3Ewj+hrf9hL4l6L8V/2t9f0HxV4FPwy+M37It/8AAT4O+Hby61+21rwF4m8SeI/ix468S6frwh8Pz\
QD4fJ45+KWtXWmS2k01xY2F+ukw6VHbaZatcfqjRQB5D+z74A1n4UfAT4I/C3xFc6Ze+IPhr8Ifhr4A\
1280Wa6udGu9Z8HeDNF8O6nc6TcX1lbTz6ZJe6dO8DzW8ErROjSQxOSilevUUAFFFFABRRRQAUUUUAF\
FFFABRRRQB41+0Dx8JPFWP+evhv8A9SvQ6+KtPGfDWuL/ANO2emf4kA/rX2p+0F/ySPxV/wBdvDX6+L\
NCFfFml/N4c1z3swfzdB/Wv+dL9rX/AMpTeHj/AOqGy/8A9X3Ep/SnhNpwVXfbOH/6ay8/Hn9q9f8AR\
7/HXyph+Rk/w/Sv5mfjiu3xtdfR/wD0P/Aiv6bf2rR/o1+AOsc348Of55r+Zf46rjxtc8YyJP8A0ZxX\
F9EyTeGrq1v3cvzR/RHiZrhcuf8A07pf+kRR/o3/ALBP/JjH7F//AGad+zp/6p/wdX1jXyd+wT/yYx+\
xf/2ad+zp/wCqf8HV9Y1/0SZB/wAiLJf+wTDf+mYH+d2P/wB+xv8A1+qf+lyCiiivWOQKKKKACiiigA\
ooooAKKKKACiiigAooooAKKKKACiiigAooooA8Y/aD/wCSReKf+u/hj/1LtBr4u0jnw/rS+tl+Xzxn+\
lfZ37Q7pH8IfFLO6oDdeFUBdgoLy+MvD8caAk8szuqqOpZgBya+L9F/5AetD1sT/OOv+dP9rZp9KXw8\
fT/UfL//AFfcSn9LeE6/4wbEvZLOJ/hRy4/Ir9q5Sbe+7fupvy+YfzFfzJ/HkY8b3HriXP8A32D/AFN\
f05/tWrm2v/dJ+f8Avo/yNfzI/H4Y8bTe4m/R0FeX9EubdGun/wA+5H9EeJWuBy12+xS/9Iif6Mv7BP\
8AyYx+xf8A9mnfs6f+qf8AB1fWNfJ37BP/ACYx+xf/ANmnfs6f+qf8HV9Y1/0VZB/yIsl/7BMN/wCmY\
H+dmP8A9+xv/X6p/wClyCiiivWOQKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8I/\
aXGfgz4lH/UY8An8viH4UP8ASvj7QhnR9ZHrYH+a819ufHfQrvxF8KPF2n2UltFNbw6VrrtdPKkRtPC\
2vaX4mv40aKFybl7HSLlIQVCtM6K7xoWkX4i0En+y9YH/AE4Mfxxiv+d/9rjhMVT+kn4YZhUouOBxXB\
2Ho06r+GdXD53nc60E/wCanDE0JS8qsbbs/pbworUpcCYvDqadajm1SpKPVRnQy5Qk/KTpTS/ws/Jj9\
qtP9Gvv924BHsM/4V/Md+0Eu3xtJ9J//RiHP6iv6ev2q1H2a+4HS4z/AOPE/wAq/mK/aGXHjVz/ANfA\
+vzpz+lfM/RKl7tdf3Jfkf0T4kL/AITssl3p0v8A0mJ/ot/sE/8AJjH7F/8A2ad+zp/6p/wdX1jXyd+\
wT/yYx+xf/wBmnfs6f+qf8HV9Y1/0YZB/yIsl/wCwTDf+mYH+deP/AN+xv/X6p/6XIKKKK9Y5AooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD5r/AGu/ifq/wi+AHjDxX4f8L6b4x17Vda+G3\
wx0XQNZ8TXXg7SJtW+NvxR8F/BjTtQ1TxHZeGNam07TrC78fQ383laZdyzR6Y0EaK0okT80dL+NnxLs\
rS+t5f2P/wBopmurUwIY/E37JbKrEcFi37UQIXOOgJ9q/Qv9vSytpv2Mf2mNakj3an8Pfg/4y+MXhC5\
3yD+yPiP8ENMl+MHwv8R+SriO/wD7M+IvgjwvqP2O6Sewvf7L+yaja3djPcWs3z9X8ZfSe+ip4W/SC4\
i4R4g4/jmKx/DGEr4bCywOMWGTp1q0as1VhOhWjNqSThJcrV5KV1y2mfinxN4fwlgMnw2DxODzNxqyW\
JpVpzjUpO14ulXo2i04XUubVO3Lrf8AJ341+G/2gviPDcx6F+yp8X7QzeYFOq+NP2YoAN/Td9j/AGhp\
8d84zX5D+Pv+CYv7cHxM8baZJa/BMeFdL1HUrayu9c8U/En4RnT9Ctb67hhm1jVLfwt491S9m061hZp\
p1srS8u2jgYW1rcTFIn/raor8/wCBfog+FHh3JvhzEZtBS0arYyjVTT3X+6Revk0/M9HOPpV+JWeYel\
hsbgMoUKMVGLhhcTGSUUknrjWm1ZPVNN7o9O/4Jo3/AI0l/Yh+BXhv4gr4Y/4S34T6d40/Z91Obwauq\
jw5ew/s2/Erxn8AdJ1OxfW5Dc3Mt1ovw2065uZ5EthcXV1NPFZWEUiWVv8AdVfFf/BP3/k25v8As4b9\
tH/1s34+19qV/fuU0YYfKssw9Nt06GHowjzNylaNOMVeT1bstW9W9WeVh8VWx2HoY3ENOvjIRqzaSin\
OpFTlaKsormbskrJaLQKKKK9A2CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPlL9v\
D/AJMd/bM/7NS/aI/9VD4wr50r6L/bw/5Md/bM/wCzUv2iP/VQ+MK+dK+H4u/i4H/DP84n5tx5/Hy3/\
BU/OAUUUV8efAHsn/BP3/k25v8As4b9tH/1s34+19qV8V/8E/f+Tbm/7OG/bR/9bN+PtfalfruA/wBx\
wX/Xmn/6RE/esr/5FuXf9eKP/puIUUUV1ncFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAfKX7eH/Jjv7Zn/ZqX7RH/AKqHxhXzpX0X+3h/yY7+2Z/2al+0R/6qHxhXzpXw/F38XA/4Z/nE/N\
uPP4+W/wCCp+cAooor48+APZP+Cfv/ACbc3/Zw37aP/rZvx9r7Ur4r/wCCfv8Aybc3/Zw37aP/AK2b8\
fa+1K/XcB/uOC/680//AEiJ+9ZX/wAi3Lv+vFH/ANNxCiiius7gooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigD5S/bw/5Md/bM/wCzUv2iP/VQ+MK+dK+i/wBvD/kx39sz/s1L9oj/ANVD4wr\
50r4fi7+Lgf8ADP8AOJ+bcefx8t/wVPzgFFFFfHnwB7J/wT9/5Nub/s4b9tH/ANbN+PtfalfFf/BP3/\
k25v8As4b9tH/1s34+19qV+u4D/ccF/wBeaf8A6RE/esr/AORbl3/Xij/6biFFFFdZ3BRRRQAUUUUAF\
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHyl+3h/yY7+2Z/2al+0R/6qHxhXzpX0X+3h/wAmO/tm\
f9mpftEf+qh8YV86V8Pxd/FwP+Gf5xPzbjz+Plv+Cp+cAooor48+APZP+Cfv/Jtzf9nDfto/+tm/H2v\
tSvhj9gjUvsvgH4z/AA08nf8A8Kj/AGmvi7pv9teZt/4SD/hdUmhftbed/Zvln+yf7M/4aM/4R/b9ou\
ftn/CHf2rutP7Q/s2x+56/W8ukpZfgpRd17Kn+EUvzP3jKZxnleXSi7xdCl+EIp7+aCiiiu09AKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACvyj/bD/wCCt/wG/Zk1qf4deAtO/wCGifjDa/2tDrHhvwT4\
r0fTvAHw+1Xw94ltPD+t+GPiz8TbW31T/hD/ABsvl+IDFoVjpGtazBcaGia3Y6JY39nqcjP27vgv/wA\
FPfjx4tHhX9mT4ufBX4I/AC10S1t717X4p/E/wJ8bPH3iSS70bWptV1jxr4P+CWo3nw50TT77TTZ2On\
+GtZgn1G3kvJtc1O9stTGgaZ+QkH/BDj9uG1ghtrbXf2Sbe2t4o4Le3g+LHxdhggghQRxQwxR/s1hYo\
ljVVVVAChQAABX88eLfHPjBg1iMk8KfDnFZhi7SjPNsR9VVCnLTXB4arW5q7Wq9piIQpXScKdaDUj9G\
4QyHg6s6eO4s4kpYelo1g6ftXUku1apCFqaenu05OfeUGmj4D/aL/aX+Ov7WerSaj+0D8QtR8c6THqL\
anovw5jhj0X4ReEpkudcn03/hGvhtZMbCTUbC28Sa1Y2euav/AGv4rOmXf2C/8Q38KCvmX/hB/Bf/AE\
KHhf8A8EGk/wDyJX7N/wDDj/8Abn/6GP8AZO/8O58YP/obKP8Ahx/+3P8A9DH+yd/4dz4wf/Q2V/AOb\
+DH0kc/zDEZrnXDWbZnmOKd6latjKE5y7K7xWkVtGKtGK0ikj+g8Hxr4aZfh6eEwOZ4TC4akrRhCjOM\
Vt2pat9W9W9Wz8SfEvgjwuPDmvnTvCGgDUBomqmwNloGnC8F4LGf7KbQwWm8XXn7PL2fPvxt5xX9Nf8\
Aw8m/Y2/6Kd4k/wDDJfHr/wCdjXwR8Sv+COf/AAUL8C6Faav4X8DfBD4z6hc6tBp03hf4a/G650rXbC\
zms7+5k1+7uPjD8OvCemPpMU9nb28iQajNfGbVYGispLdbqe28usv+CYX/AAUgkton1H9kTXrW8O/zo\
LL40/sz39tHiRxH5V3P8Z7Z5cxBGbMKbWYqNwUO33/h/hvHzwmwWZ5avCPMM+WZVoVnNxr13BqnyKMZ\
YX28bNK71XK9HukfmniJwv4aeKWLyvHYrjmnlDyulUpRjTdGHOpzjJuSrqLurJKy2u+h+wvhb9uL9kb\
xbp82pWn7QHw58PRwXkli1l8R9ZPwl1yV44Lec3Vr4c+KUOj6he6Uy3Kol7DbSWck0E8Ec7T21xHF0v\
8Aw11+yh/0c9+zz/4en4bf/NLX4v8A/Dr/AP4KJ/8ARpnij/w7v7MX/wA/Wj/h1/8A8FE/+jTPFH/h3\
f2Yv/n61+qUPFfxgjSpxxP0c86q10velCeMpwb7xhLKarivJ1JPzPyWt9H7gWVWbw/jDhaVBv3Yzw+H\
qTS7SnHMKak/NQj6aHK/tH/tBePYv2l/j3q/wK/aO+KWi/DrxN4s8E6xpt38Dfj74/8ADXgHxJfWvwR\
+FHhvVdbtP+Fa+M7bTNb1JL7QJdOubxRLOH0D7FNLmzWKLyD/AIaP/ad/6Os/ax/8Sj+P3/zxa+if+H\
X/APwUT/6NM8Uf+Hd/Zi/+frR/w6//AOCif/Rpnij/AMO7+zF/8/Wv554py36RvEPEObZ1g+E+Lcjwm\
Y1pVKeDorNfZYeFko04uMaUXypK7jSpqUrtQinZf0fwtS8NeG+HcnyKpneUZpUyuhCjLEVFhIzrSita\
kouVRx5nqouc2lZOUrXPnb/ho/8Aad/6Os/ax/8AEo/j9/8APFqhqn7Uf7R2i6fdarqv7W/7Vllp9lE\
Zrm5m/ak/aACRoCFUBV+IhaWVpGRERAzyO6ois7Kp+tfDX/BJ7/god4r1m10CX4DaZ8NV1CK+CeN/ib\
8V/hJc+BtCnttPury3k163+FXjrxLr88U9xbxW0Kafot2Wub2Fbh7K0Nxf239Gf7G//BNb4BfshR2vi\
e3tf+Fs/Gv/AEa5l+Mnj3QfDz654WvJPDdxoGu6Z8INOtrA/wDCrfCd5/aviQyww3V9rd5aa2una94h\
1220/TRa/W+G3gr9ILjbMbZ9xFnnA2SYaaVfEY/FY+niJK3NbC4SpWpzrN6LnlKnRi73m5R5Hz8S8b+\
HmR4a+Ay7AZ7jqivCnh6WHlTWtr1a0YSjBLflSlN2XupPmX5d/sif8E+/2+PjVZReNv2kv2wP23f2dP\
AU/wBjm0bwVp37SPxZufjZ4z0vVPD8up2uuSSax8S9SsPg1a29/e6Cj6fr+ian4iuGt9Z03UdD8K3Fr\
Y6jef0pUUV/oxwRwPlfAmUxyvLsbjc0qz5XXxeYYutjMTXnHmtKc6snCmlzNRp0YUqaWvK5OUpfzdnu\
e4rP8W8ViaNDCwjdQpYejCjSpp2ukoJOTdleU5Sk+6VkiiiivszxQooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
